Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese

FishOven,blocks,Block,,,Oakraven Fish Oven,,Oakraven-Fischofen,,,,,,,,,,,
FishOvenDesc,blocks,Block,,,"The Oakraven Fish Oven allows players to cook their Fish Farm harvest into a variety of recipes.",,"Der Oakraven-Fischofen ermöglicht es Spielern, die Ernte ihrer Fischzucht in einer Vielzahl von Rezepten zuzubereiten.",,,,,,,,,,,
FishFarmEmpty,blocks,Block,,,Oakraven Fish Farm (Empty),,Oakraven Fischzuchtbecken (Leer),,,,,,,,,,,
FishFarmEmptyDesc,blocks,Block,,,"Place this Oakraven Fish Farm in an appropriate location, and add an Oakraven Fish Growing Kit to begin the fish farming process.",,"Platziere die Oakraven-Fischzuchtbecken an einem geeigneten Ort und füge ein Oakraven-Fischzucht-Set hinzu, um die Fischzucht zu beginnen.",,,,,,,,,,,
FishFarmEggs,blocks,Block,,,Oakraven Fish Farm (Egg Incubation Stage),,Oakraven Fischzuchtbecken (Eier-Inkubationsphase),,,,,,,,,,,
FishFarmHatched,blocks,Block,,,Oakraven Fish Farm (Hatching Stage),,Oakraven Fischzuchtbecken (Schlupfphase),,,,,,,,,,,
FishFarmBreeding,blocks,Block,,,Oakraven Fish Farm (Growth and Breeding Stage),,Oakraven Fischzuchtbecken (Wachstums- und Zuchtphase),,,,,,,,,,,
FishFarmFishGrown,blocks,Block,,,Oakraven Fish Farm (Harvest Stage),,Oakraven Fischzuchtbecken (Erntebereit),,,,,,,,,,,
Salmon,blocks,Block,,,Salmon,,Lachs,,,,,,,,,,,
SalmonDesc,blocks,Block,,,"Place this Salmon on the floor and harvest. It can be used as part of a recipe.",,"Lege diesen Lachs auf den Boden und nimm ihn aus. Er kann als Teil eines Rezepts verwendet werden.",,,,,,,,,,,
Barramundi,blocks,Block,,,Barramundi,,Barramundi,,,,,,,,,,,
BarramundiDesc,blocks,Block,,,"Place this Barramundi on the floor and harvest. It can be used as part of a recipe.",,"Lege diesen Barramundi auf den Boden und nimm ihn aus. Er kann als Teil eines Rezepts verwendet werden.",,,,,,,,,,,
Tangfish,blocks,Block,,,Tang Fish,,Doktorfisch,,,,,,,,,,,
TangfishDesc,blocks,Block,,,"Place this Tang Fish on the floor and harvest. It can be used as part of a recipe.",,"Lege diesen Doktorfisch auf den Boden und nimm ihn aus. Er kann als Teil eines Rezepts verwendet werden.",,,,,,,,,,,
MutantPiranha,blocks,Block,,,Mutant Piranha,,Mutierter Piranha,,,,,,,,,,,
MutantPiranhaDesc,blocks,Block,,,"Place this Mutant Piranha on the floor and harvest. It can be used as part of a recipe.",,"Lege diesen Mutierten Piranha auf den Boden und nimm ihn aus. Er kann als Teil eines Rezepts verwendet werden.",,,,,,,,,,,
PerchFish,blocks,Block,,,Perch Fish,,Barsch,,,,,,,,,,,
PerchFishDesc,blocks,Block,,,"Place this Perch Fish on the floor and harvest. It can be used as part of a recipe.",,"Lege diesen Barsch auf den Boden und nimm ihn aus. Er kann als Teil eines Rezepts verwendet werden.",,,,,,,,,,,
ShinerFish,blocks,Block,,,Shiner Fish,,Kleiner Fisch,,,,,,,,,,,
ShinerFishDesc,blocks,Block,,,"Place this Shiner Fish on the floor and harvest. It can be used as part of a recipe.",,"Lege diesen Kleinen Fisch auf den Boden und nimm ihn aus. Er kann als Teil eines Rezepts verwendet werden.",,,,,,,,,,,
ArramusFish,blocks,Block,,,Navezgane Fish,,Navezgane Fisch,,,,,,,,,,,
ArramusFishDesc,blocks,Block,,,"Place this Navezgane Fish on the floor and harvest. It can be used as part of a recipe.",,"Lege diesen Navezgane Fisch auf den Boden und nimm ihn aus. Er kann als Teil eines Rezepts verwendet werden.",,,,,,,,,,,
BlueFinTuna,blocks,Block,,,Bluefin Tuna Fish,,Blauflossen-Thunfisch,,,,,,,,,,,
BlueFinTunaDesc,blocks,Block,,,"Place this Bluefin Tuna Fish on the floor and harvest. It can be used as part of a recipe.",,"Lege diesen Blauflossen-Thunfisch auf den Boden und nimm ihn aus. Er kann als Teil eines Rezepts verwendet werden.",,,,,,,,,,,

FishGrowingKit,items,Item,,,Oakraven Fish Farming Kit,,Oakraven-Fischzucht-Set,,,,,,,,,,,
FishGrowingKitDesc,items,Item,,,"Place the Oakraven Fish Farming Kit in your empty Oakraven Fish Farm to begin the fish farming process.",,"Benutze das Oakraven-Fischzucht-Set mit deinem leere Oakraven-Fischzuchtbecken, um mit der Fischzucht zu beginnen.",,,,,,,,,,,
FishFillet,items,Item,,,Fish Fillet,,Fischfilet,,,,,,,,,,,
FishFilletDesc,items,Item,,,"This Fish Fillet can be added to a recipe to make a fish dish.",,"Dieses Fischfilet kann zu einem Rezept für ein Fischgericht hinzugefügt werden.",,,,,,,,,,,
foodFishmeringue,items,Item,,,Fish Meringue,,Fisch-Baiser,,,,,,,,,,,
foodFishmeringueDesc,items,Item,,,"Fish Meringue uses farmed fish to provide players with a healthy and nutritious dish.",,"Fisch-Baiser verwendet Zuchtfisch, um den Spielern ein gesundes und nahrhaftes Gericht zu bieten.",,,,,,,,,,,
foodFishSpinePie,items,Item,,,Fish Pie,,Fischpastete,,,,,,,,,,,
foodFishSpinePieDesc,items,Item,,,"Fish Pie uses farmed fish to provide players with a healthy and nutritious dish.",,"Fischpastete verwendet Zuchtfisch, um den Spielern ein gesundes und nahrhaftes Gericht zu bieten.",,,,,,,,,,,
foodFishSoup,items,Item,,,Fish Soup,,Fischsuppe,,,,,,,,,,,
foodFishSoupDesc,items,Item,,,"Fish Soup uses farmed fish to provide players with a healthy and nutritious dish.",,"Fischsuppe verwendet Zuchtfisch, um den Spielern ein gesundes und nahrhaftes Gericht zu bieten.",,,,,,,,,,,
foodFishStew,items,Item,,,Fish Stew,,Fischeintopf,,,,,,,,,,,
foodFishStewDesc,items,Item,,,"Fish Stew uses farmed fish to provide players with a healthy and nutritious dish.",,"Fischeintopf verwendet Zuchtfisch, um den Spielern ein gesundes und nahrhaftes Gericht zu bieten.",,,,,,,,,,,
foodPerchPie,items,Item,,,Perch Pie,,Barschpastete,,,,,,,,,,,
foodPerchPieDesc,items,Item,,,"Perch Pie uses farmed fish to provide players with a healthy and nutritious dish.",,"Barschpastete verwendet Zuchtfisch, um den Spielern ein gesundes und nahrhaftes Gericht zu bieten.",,,,,,,,,,,
foodFishCurry,items,Item,,,Fish Curry,,Fisch-Curry,,,,,,,,,,,
foodFishCurryDesc,items,Item,,,"Fish Curry uses farmed fish to provide players with a healthy and nutritious dish.",,"Fisch-Curry verwendet Zuchtfisch, um den Spielern ein gesundes und nahrhaftes Gericht zu bieten.",,,,,,,,,,,
SearedSalmonFillet,items,Item,,,Seared Salmon Fillet,,Gebratenes Lachsfilet,,,,,,,,,,,
SearedSalmonFilletDesc,items,Item,,,"This Seared Salmon Fillet uses farmed fish to provide players with a healthy and nutritious dish.",,"Gebratenes Lachsfilet verwendet Zuchtfisch, um den Spielern ein gesundes und nahrhaftes Gericht zu bieten.",,,,,,,,,,,
FreshSalmonFillet,items,Item,,,Fresh Salmon Fillet,,Frisches Lachsfilet,,,,,,,,,,,
FreshSalmonFilletDesc,items,Item,,,"This Fresh Salmon Fillet can be seared or used as part of a recipe.",,"Dieses frische Lachsfilet kann gebraten oder als Teil eines Rezepts verwendet werden.",,,,,,,,,,,
FreshTunaFillet,items,Item,,,Fresh Bluefin Tuna Fillet,,Frisches Blauflossen-Thunfischfilet,,,,,,,,,,,
FreshTunaFilletDesc,items,Item,,,"This Fresh Bluefin Tuna Fillet can be used as part of a recipe.",,"Dieses frische Blauflossen-Thunfischfilet kann gebraten oder als Teil eines Rezepts verwendet werden.",,,,,,,,,,,
PiranhaOnAStick,items,Item,,,Piranha On A Stick,,Piranha am Spieß,,,,,,,,,,,
PiranhaOnAStickDesc,items,Item,,,"Piranha On A Stick uses farmed fish to provide players with a healthy and nutritious treat. Use the left mouse button to eat the the right mounse button to attack.",,"Piranha am Spieß verwendet Zuchtfische, um den Spielern einen gesunden und nahrhaften Leckerbissen zu bieten. Benutze die linke Maustaste zum Essen und die rechte Taste zum Angreifen.",,,,,,,,,,,
PerchOnAStick,items,Item,,,Perch On A Stick,,Barsch am Spieß,,,,,,,,,,,
PerchOnAStickDesc,items,Item,,,"Perch On A Stick uses farmed fish to provide players with a healthy and nutritious treat. Use the left mouse button to eat the the right mounse button to attack.",,"Barsch am Spieß verwendet Zuchtfische, um den Spielern einen gesunden und nahrhaften Leckerbissen zu bieten. Benutze die linke Maustaste zum Essen und die rechte Taste zum Angreifen.",,,,,,,,,,,
barramundiOnAStick,items,Item,,,Barramundi On A Stick,,Barramundi am Spieß,,,,,,,,,,,
barramundiOnAStickDesc,items,Item,,,"Barramundi On A Stick uses farmed fish to provide players with a healthy and nutritious treat. Use the left mouse button to eat the the right mounse button to attack.",,"Barramundi am Spieß verwendet Zuchtfische, um den Spielern einen gesunden und nahrhaften Leckerbissen zu bieten. Benutze die linke Maustaste zum Essen und die rechte Taste zum Angreifen.",,,,,,,,,,,
ShinerFishOnAStick,items,Item,,,Shiner Fish On A Stick,,Kleiner Fisch am Spieß,,,,,,,,,,,
ShinerFishOnAStickDesc,items,Item,,,"Shiner Fish On A Stick uses farmed fish to provide players with a healthy and nutritious treat. Use the left mouse button to eat the the right mounse button to attack.",,"Kleiner Fisch am Spieß verwendet Zuchtfische, um den Spielern einen gesunden und nahrhaften Leckerbissen zu bieten. Benutze die linke Maustaste zum Essen und die rechte Taste zum Angreifen.",,,,,,,,,,,
tangfishOnAStick,items,Item,,,Tang Fish On A Stick,,Doktorfisch am Spieß,,,,,,,,,,,
tangfishOnAStickDesc,items,Item,,,"Tang Fish On A Stick uses farmed fish to provide players with a healthy and nutritious treat. Use the left mouse button to eat the the right mounse button to attack.",,"Doktorfisch am Spieß verwendet Zuchtfische, um den Spielern einen gesunden und nahrhaften Leckerbissen zu bieten. Benutze die linke Maustaste zum Essen und die rechte Taste zum Angreifen.",,,,,,,,,,,
ArramusOnAStick,items,Item,,,Navezgane Fish On A Stick,,Navezgane Fisch am Spieß,,,,,,,,,,,
ArramusOnAStickDesc,items,Item,,,"Navezgane Fish On A Stick uses farmed fish to provide players with a healthy and nutritious treat. Use the left mouse button to eat the the right mounse button to attack.",,"Navezgane Fisch am Spieß verwendet Zuchtfische, um den Spielern einen gesunden und nahrhaften Leckerbissen zu bieten. Benutze die linke Maustaste zum Essen und die rechte Taste zum Angreifen.",,,,,,,,,,,
FishStick,items,Item,,,Fish Stick,,Fischstock,,,,,,,,,,,
FishStickDesc,items,Item,,,"The Fish Stick is used as part of a recipe, or can also provide players with a melee weapon.",,"Der Fischstock wird als Teil eines Rezepts verwendet oder kann dem Spieler auch als Nahkampfwaffe dienen.",,,,,,,,,,,
