//configuration file for version v0.501
//selection state of UI elements
traders = 1
border biome = 1
city = 6
check folder = 1
city grid = 2
road condition = 0
road type = 1
city trader = 1
big lakes = 0
city size = 5
heightmap = 0
import from = 1
scenario = 0
town size = 3
cracks = 0
highways = 0
smoothing = 4
prefab list = 5
traders location = 2
north/south = 1
rivers = 1
small lakes = 3
flatland style = 2
town = 5
old towns = 4
biomes = 1
maps to gen = 0
custom towns = 1
roads = 2
extra car lots = 4
POIs = 0
mountain huts = 4
player spawns = 3
size = 4
outback POIs = 4
preview map = 0
farms = 4
Special Zones = 0
landscape = 7
rednecks = 4
