//official prefablist for Nitrogenmaps for COMPOPACK_47 by Magoli, Stallionsden,Wolfbain5 (2020-10-02) - for Alpha19.2stable 


//csv format:
//prefab_filename, 7DtD zone (ignored), face north, y-offset, x,y,z, NitroGen zone (; as delimiter)

//placement zone types:
//alone  -> single POI in the countryside, camps, bases, huts
//mountain -> POIs spawned above a certain hight, like cabins
//farm	-> farmhouses and fileds, watertower
//houses -> family houses
//smalltown ->buildings apart from houses that are fitting to represent smaller towns
//downtown -> shops, bars
//industrial ->industrial buildings
//citycenter -> skycrapers, detroyed houses, large government buildings
//trader -> traders are taken from this pool of POIs
//oldwest -> oldwest buildings
//hillbillytrailer, hillbillyjunk -> trailer parks with scrap yards (just a silly stereotype)
//carlot -> indicates POIs with cars in them (more spawned for balancing)
//unique  -> special marker to spawn POI only once at most (assure that there is at least one non unique POI of each zone type!!)

//several POIs are uncommented, as they are either very specific navezgane handplaced POIs or would require more complex pacement logic in specific locations


//custom zone type (for modding)
//add POIs to those custom zones. The settlements will only spawn if any POI is assigned to them, else the custom settlement is ignored

//(towns have a main aphalt road, the number indicates the number of POIs spawned in this custom town)
//custom_town_size_25 (reserved for Destroyed Town)
//custom_town_size_18 (reserved for Asiatown)
//custom_town_size_15 
//custom_town_size_12
//custom_town_size_10
//custom_town_size_8  (reserved for Mana_Gobarg settlement)

//(settlements have a gravel road)
//custom_settlement_size_10(reserved for VitaminEs Medievil Village)
//custom_settlement_size_8 (reserved for AIRPORT SETTLEMENT 1)
//custom_settlement_size_5 (reserved for AIRPORT SETTLEMENT 2)
//custom_settlement_size_3

//(outback POIs have a single dead-end road leading towards them)
//custom_outback_size_4
//custom_outback_size_3
//custom_outback_size_2
//custom_outback_size_1 (reserved for AIRPORT BIG)




//PREFABLIST:

//highway elements:

rwg_bridge_tile_01,egal,0,-1,14,14,9,highway
player_start1,egal,0,0,6,2,6,highwayclutter
player_start2,egal,0,0,4,2,8,highwayclutter
player_start3,egal,0,0,5,2,6,highwayclutter
player_start4,egal,0,0,5,2,6,highwayclutter
player_start5,egal,0,0,6,2,8,highwayclutter
player_start6,egal,0,0,6,2,9,highwayclutter


//AIRPORT BIG custom_outback_size_1 :
xcostum_airport_rundown(by_gt),Industrial,0,-11,231,54,166,custom_outback_size_1

//VitaminE medievil settlement custom_settlement_size_10:
xcostum_Tower(by_VitaminE),egal,0,-1,20,29,18,custom_settlement_size_10
xcostum_JapaneseCastle(by_VitaminE),egal,3,-1,70,48,43,custom_settlement_size_10
xcostum_Alchemist(by_VitaminE),egal,2,-2,23,18,29,custom_settlement_size_10
xcostum_Bakery(by_VitaminE),egal,0,-2,22,25,25,custom_settlement_size_10
xcostum_Tavern(by_VitaminE),egal,2,-6,35,26,31,custom_settlement_size_10
xcostum_Clocktower(by_VitaminE),egal,0,-1,34,37,42,custom_settlement_size_10
xcostum_house_pigeon(by_VitaminE),egal,0,-1,28,26,31,custom_settlement_size_10
xcostum_house_pigeon(by_VitaminE),egal,0,-1,28,26,31,custom_settlement_size_10
xcostum_Mill(by_VitaminE),egal,2,-1,52,42,51,custom_settlement_size_10
xcostum_Tower(by_VitaminE),egal,0,-1,20,29,18,custom_settlement_size_10

//AIRPORT SETTLEMENT 1 custom_settlement_size_8:
xcostum_airport1(by_ouch),Residential,1,-1,200,29,68,custom_settlement_size_8
lodge_01,COMMERCIAL,2,-4,58,23,55,custom_settlement_size_8
xcostum_CrashedAirplane(by_LazMan),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-2,49,14,88,custom_settlement_size_8
hotel_roadside_01,COMMERCIAL;DOWNTOWN,2,-1,45,13,45,custom_settlement_size_8
parking_lot_02,COMMERCIAL;DOWNTOWN,1,-1,35,11,35,custom_settlement_size_8
xcostum_Power_Station(by_LuckyStar),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIAL,3,-9,20,24,20,custom_settlement_size_8
utility_electric_co_01,INDUSTRIAL,2,-8,45,31,45,custom_settlement_size_8

//AIRPORT SETTLEMENT 2 custom_settlement_size_5:
xcostum_airport2(by_ouch),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld;Residential,1,-6,204,26,68,custom_settlement_size_5
army_barracks_01,INDUSTRIAL,2,-5,51,40,97,custom_settlement_size_5
hotel_roadside_02,COMMERCIAL;DOWNTOWN,2,-5,45,19,45,custom_settlement_size_5
parking_lot_03,COMMERCIAL;DOWNTOWN,1,-1,35,11,35,custom_settlement_size_5
xcostum_RaceTrack(by_Guppycur),COMMERCIAL;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-6,141,34,103,custom_settlement_size_5

//DESTROYED TOWN POI'S custom_town_size_25:
xcostum_collapsed_bldg_01(by_BuLLeTZ),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,1,-4,45,15,45,custom_town_size_25
xcostum_Tank_Garage(by_LuckyStar),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIAL,2,-2,45,11,45,custom_town_size_25
xcostum_house_number14(by_Kam),RESIDENTIALNEW;RESIDENTIALOLD,2,-2,70,31,73,custom_town_size_25
mp_waste_bldg_01_red,DOWNTOWN;COMMERCIAL;INDUSTRIAL,1,0,31,17,27,custom_town_size_25
mp_waste_bldg_01_tan,DOWNTOWN;COMMERCIAL;INDUSTRIAL,2,0,31,17,26,custom_town_size_25
mp_waste_bldg_01_white,DOWNTOWN;COMMERCIAL;INDUSTRIAL,3,0,31,17,26,custom_town_size_25
mp_waste_bldg_02_red,DOWNTOWN;COMMERCIAL;INDUSTRIAL,2,0,31,17,39,custom_town_size_25
mp_waste_bldg_02_tan,DOWNTOWN;COMMERCIAL;INDUSTRIAL,1,0,31,17,39,custom_town_size_25
mp_waste_bldg_03_red,DOWNTOWN;COMMERCIAL;INDUSTRIAL,1,0,20,27,21,custom_town_size_25
mp_waste_bldg_03_tan,DOWNTOWN;COMMERCIAL;INDUSTRIAL,2,0,20,27,21,custom_town_size_25
mp_waste_bldg_03_white,DOWNTOWN;COMMERCIAL;INDUSTRIAL,3,0,20,27,21,custom_town_size_25
mp_waste_bldg_04_grey,DOWNTOWN;COMMERCIAL;INDUSTRIAL,3,0,14,17,38,custom_town_size_25
mp_waste_bldg_04_red,DOWNTOWN;COMMERCIAL;INDUSTRIAL,2,0,14,17,38,custom_town_size_25
mp_waste_bldg_04_tan,DOWNTOWN;COMMERCIAL;INDUSTRIAL,1,0,13,16,37,custom_town_size_25
mp_waste_bldg_04_white,DOWNTOWN;COMMERCIAL;INDUSTRIAL,0,0,14,17,38,custom_town_size_25
mp_waste_bldg_05_grey,DOWNTOWN;COMMERCIAL;INDUSTRIAL,3,0,20,13,22,custom_town_size_25
mp_waste_bldg_06_grey,DOWNTOWN;COMMERCIAL;INDUSTRIAL,3,0,23,22,34,custom_town_size_25
remnant_industrial_01,egal,0,0,16,21,14,custom_town_size_25
remnant_industrial_02,egal,3,0,16,19,14,custom_town_size_25
remnant_industrial_03,egal,2,0,11,20,12,custom_town_size_25
remnant_industrial_04,egal,2,0,36,14,35,custom_town_size_25
xcostum_Supermarket_01Destroyed(by_Zyncosa),egal,0,-31,81,72,80,custom_town_size_25
xcostum_House_03Destroyed(by_Zyncosa),egal,0,-7,59,54,20,custom_town_size_25
xcostum_Industry_01Destroyed(by_Zyncosa),egal,2,-12,65,52,72,custom_town_size_25
xcostum_Farm_01Destroyed(by_Zyncosa),egal,0,-11,61,52,54,custom_town_size_25

//ASIA_POI'S custom_town_size_18:
xcostum_Asia_Apartments(by_magoli),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,3,-1,24,17,44,custom_town_size_18
xcostum_Asia_ChineseGate(by_XXX),COMMERCIAL,0,-1,4,9,29,custom_town_size_18
xcostum_Asia_ChineseMarket(by_magoli),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,1,-1,28,9,32,custom_town_size_18
xcostum_Asia_Dojo(by_RedLotus),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD,3,-1,24,19,34,custom_town_size_18
xcostum_Asia_KhooKongsi(by_StompyNZ),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD,3,-2,23,13,29,custom_town_size_18
xcostum_Asia_KungFuSchool(by_magoli),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD,2,-1,34,13,35,custom_town_size_18
xcostum_Asia_Livinghouse_sm_01(by_magoli),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD,0,-1,24,13,20,custom_town_size_18
xcostum_Asia_ModernCottage_01(by_StompyNZ),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD,0,-1,24,9,20,custom_town_size_18
xcostum_Asia_Pagoda(by_RedLotus),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD,0,-1,34,32,34,custom_town_size_18
xcostum_Asia_Pagoda_sm_01(by_magoli),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD,0,-1,22,26,22,custom_town_size_18
xcostum_Asia_Restaurant(by_Redlotus),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD,3,-1,43,25,36,custom_town_size_18
xcostum_Asia_Restaurant_city(by_Redlotus),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,3,-1,45,25,45,custom_town_size_18
xcostum_Asia_Swordmaster(by_magoli),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD,2,-1,24,13,20,custom_town_size_18
xcostum_Asia_Temple9Powermonks(by_magoli),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-1,26,40,26,custom_town_size_18
xcostum_Asia_TempleMiddleVillage(by_SylenThunder),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD,1,-7,72,37,73,custom_town_size_18
xcostum_JapaneseCastle(by_Takayan_Norittchi_Chiko),egal,1,-2,86,80,79,custom_town_size_18
xcostum_Leisure01(by_Zyncosa),egal,2,-12,68,59,50,custom_town_size_18
xcostum_Leisure01Destroyed(by_Zyncosa),egal,2,-12,68,59,50,custom_town_size_18

//Mana_Gobarg settlement custom_town_size_8:
xcostum_Homestead(by_Mana),RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-15,44,34,62,custom_town_size_8
xcostum_Big_Zed(by_Gobarg_Mana),egal,1,-2,18,23,28,custom_town_size_8
xcostum_Cattle_Yard(by_Mana_Gobarg),egal,0,-1,69,6,73,custom_town_size_8
xcostum_Cattle_Yard(by_Mana_Gobarg),egal,0,-1,69,6,73,custom_town_size_8
xcostum_Cattle_Yard1(by_Mana_Gobarg),egal,0,-1,69,6,73,custom_town_size_8
xcostum_Cattle_Yard1(by_Mana_Gobarg),egal,0,-1,69,6,73,custom_town_size_8
xcostum_Silos(by_Mana_Gobarg),egal,2,-1,60,26,38,custom_town_size_8
xcostum_RoadHouse(by_Mana_Gobarg),egal,2,-1,64,22,98,custom_town_size_8


//ALONE :
xcostum_TheMill(by_MoNKeYest1),COMMERCIAL;RESIDENTIAL,0,-5,69,23,91,alone
xcostum_wastelandtrain(by_Horst),INDUSTRIAL;RESIDENTIAL,1,-2,45,19,17,alone
xcostum_wastelandtrain(by_incrediblejimmy),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,0,-2,101,20,11,alone
xcostum_Wooden_Palisade(by_LuckyStar),INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,3,-1,45,17,45,alone
army_barracks_01,INDUSTRIAL,2,-5,51,40,97,alone
xcostum_Bunker(by_Pille),egal,3,-32,76,39,89,alone
xcostum_Oil_PumpJack(by_Hydroponic),egal,3,-1,14,7,20,alone
xcostum_Overlook_Hotel_001(by_Quagmire1428),egal,2,-7,142,38,122,alone
xcostum_watchtower_01(by_FLESHUS),egal,2,-1,17,46,17,alone
xcostum_watchtower_02(by_FLESHUS),egal,1,-11,25,45,34,alone
xcostum_shantytown(by_Evilracc0on),egal,2,-4,25,14,29,alone
xcostum_remnant_waste_01(by_LazMan),egal,2,-2,23,7,16,alone
xcostum_remnant_waste_02(by_LazMan),egal,2,-2,25,9,26,alone
xcostum_Pentagon(by_Nauti_Angel),egal,2,-1,70,15,70,alone
xcostum_mass_grave_2(by_Evilracc0on),egal,0,-3,41,7,17,alone
xcostum_Military_Camp(by_War3zuk),egal,2,-6,71,18,52,alone
xcostum_moonshiner(by_Evilracc0on),egal,1,-7,12,15,25,alone
xcostum_MotteBailey(by_Gobarg_Mana),egal,1,-5,120,30,79,alone
xcostum_Hunters_rest(by_Evilracc0on),egal,2,-2,12,8,20,alone
xcostum_dregora_waste_crane(by_Eagle),egal,1,-15,25,28,33,alone
xcostum_Dregora_Quarantine_Bunker(by_Eagle),egal,1,-2,16,9,26,alone
xcostum_Ancient_Apache_Ground_(by_BLAPLAYGIRL),egal,2,-6,11,11,11,alone
xcostum_Dregora_ObservartoryBig(by_Eagle),egal,2,-2,23,24,27,alone
xcostum_ancient_tomb(by_bigstep70),ANY,0,-15,71,25,71,alone
xcostum_army_camp(universal),INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,0,-5,45,25,45,alone
xcostum_nepa_base(by_Eihwaz),INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-3,26,21,25,alone
xcostum_PeerCafe(by_Stallionsden),ANY;INDUSTRIAL;RESIDENTIAL,0,-10,97,21,49,alone
xcostum_Plant(by_Wsiegel),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,0,-22,44,29,48,alone
xcostum_powerplant(byKam),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-7,152,71,103,alone
xcostum_RocketLaunchPad(by_Saeid),COMMERCIAL;INDUSTRIAL;RESIDENTIAL,3,-7,41,45,58,alone
xcostum_SC_Bunker(by_Rhapsodos),RESIDENTIALOLD,2,-2,17,7,17,alone
xcostum_strandresort(by_magoli),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,0,-17,60,29,66,alone
cave_01,CAVEFLAT,2,-16,33,22,54,alone
cave_02,CAVEFLAT,2,-16,33,23,54,alone
cave_03,CAVEFLAT,2,-32,44,62,54,alone
cave_04,CAVEFLAT,2,-11,33,14,54,alone
lodge_01,COMMERCIAL,2,-4,58,23,55,alone
settlement_01,COMMERCIAL,2,-1,38,19,38,alone
xcostum_Castle05(by_PVWolfgang),egal,0,-3,33,25,44,alone
xcostum_Airport_01(by_Zyncosa),egal,2,-13,199,55,104,alone
xcostum_Army_03(by_Zyncosa),egal,2,-2,53,43,52,alone
xcostum_Army_03Destroyed(by_Zyncosa),egal,2,-2,53,43,52,alone
xcostum_Diverse_01(by_Zyncosa),egal,2,-15,29,58,20,alone
xcostum_Diverse_01Destroyed(by_Zyncosa),egal,2,-15,29,58,20,alone
xcostum_Diverse_02(by_Zyncosa),egal,1,-11,29,38,26,alone
xcostum_Diverse_02Destroyed(by_Zyncosa),egal,1,-11,29,38,26,alone
xcostum_flighttower(by_NLEagle),egal,2,-1,13,28,31,alone
xcostum_fuelstation(by_NLEagle),egal,3,-1,25,14,25,alone
xcostum_Guarantine_Post(by_NLEagle),egal,2,-2,27,18,22,alone
xcostum_Dark_Mausoleum32(by_LuckyStar),RESIDENTIALNEW;RESIDENTIALOLD,2,-2,35,8,36,alone
xcostum_InsaneAsylum(by_Genosis),RESIDENTIALOLD;RESIDENTIAL;INDUSTRIAL,0,-9,130,48,77,alone
xcostum_Mine1(by_NAGG_DaphyDuck91),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,1,-31,56,42,42,alone
xcostum_ExcavatorMassGrave(by_Pille),egal,2,-9,52,21,15,alone
xcostum_ResearchStation(by_NLEagle),egal,2,-1,24,25,17,alone
xcostum_Mall(by_hernanxx),egal,2,-7,205,50,149,alone

//ALONE, MOUNTAIN :
xcostum_burialshrine(by_snake0567),ANY,2,-25,21,27,15,alone;mountain
xcostum_Cabin(by_Sudo),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-10,55,26,46,alone;mountain
xcostum_Cell_Tower(by_LuckyStar),INDUSTRIAL,3,-1,25,31,25,industrial;alone;mountain
xcostum_Cliff_House(by_War3zuk),DOWNTOWN;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-1,21,13,21,alone;mountain
xcostum_Firewatchtower(by_SciFiFlippa),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,1,-2,13,21,13,alone;mountain
xcostum_Homestead(by_Mana),RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-15,44,34,62,alone;mountain
xcostum_LumberMill(by_IceJudge),COMMERCIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-1,29,14,27,alone;mountain
xcostum_nationalparkLodge(by_Laz_Man),RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,0,-1,40,17,26,mountain;alone
xcostum_TheSect_Followers-of-M(by_magoli),DOWNTOWN;INDUSTRIAL,0,-10,45,22,45,alone;mountain
xcostum_timbershop(by_magoli),COMMERCIAL,3,-2,36,17,31,alone;mountain
xcostum_Cave1(by_NAGGcommunity),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,1,-20,27,25,25,alone;mountain
xcostum_ColonyShip(by_NAGGcommunity),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,0,-28,57,45,44,alone;mountain
army_camp_01,INDUSTRIAL,2,-3,53,23,57,alone;mountain
army_camp_02,INDUSTRIAL,2,-2,53,22,57,alone;mountain
army_camp_03,INDUSTRIAL,2,-6,53,26,57,alone;mountain
cabin_01,RESIDENTIALOLD,2,-1,26,15,33,alone;mountain
cabin_02,RESIDENTIALOLD,2,-4,24,17,37,alone;mountain
cabin_03,RESIDENTIALOLD,2,-1,33,17,37,alone;mountain
cabin_04,RESIDENTIALOLD,2,-1,29,16,33,alone;mountain
cabin_05,RESIDENTIALOLD,2,-4,37,21,41,alone;mountain
cabin_06,RESIDENTIALOLD,2,-6,39,20,32,alone;mountain
cabin_07,RESIDENTIALOLD,2,-1,42,19,48,alone;mountain
cabin_08,RESIDENTIALOLD,2,-1,38,20,38,alone;mountain
cabin_09,RESIDENTIALOLD,2,-1,28,19,34,alone;mountain
cabin_10,RESIDENTIALOLD,2,-6,27,13,52,alone;mountain
cabin_11,RESIDENTIALOLD,2,-12,38,26,42,alone;mountain
cabin_12,RESIDENTIALOLD,0,-3,30,25,30,alone;mountain
cabin_13,RESIDENTIALOLD,2,-6,28,16,39,alone;mountain
cabin_14,RESIDENTIALOLD,0,-3,40,20,40,alone;mountain
cabin_15,RESIDENTIALOLD,2,-3,40,19,48,alone;mountain
indian_burial_grounds_01,NOZONE,2,-2,27,8,27,alone;mountain
survivor_site_01,NOZONE,2,-1,25,10,25,alone;mountain
survivor_site_02,NOZONE,2,-1,25,10,25,alone;mountain
survivor_site_03,NOZONE,2,-1,25,14,25,alone;mountain
survivor_site_04,NOZONE,2,-4,25,20,25,alone;mountain
survivor_site_05,NOZONE,2,-1,25,17,25,alone;mountain
survivor_site_06,NOZONE,2,-4,25,20,25,alone;mountain
survivor_site_07,NOZONE,2,-1,25,16,25,alone;mountain
survivor_site_08,NOZONE,2,-1,25,23,25,alone;mountain
xcostum_deerstand_1(by_axebeard),egal,2,-1,7,28,7,mountain;alone
xcostum_deerstand_2(by_axebeard),egal,2,-1,8,28,9,mountain;alone
xcostum_ritualsite_1(by_axebeard),egal,0,-7,7,16,10,mountain;alone
xcostum_hideout(by_axebeard),egal,2,-12,31,13,24,mountain;alone
xcostum_ritualsite_2(by_axebeard),egal,0,-1,17,28,16,mountain;alone
xcostum_Bunker_01(by_Memo),egal,3,-42,45,85,62,mountain;alone
xcostum_OutbackShack(by_Gobarg_Mana),egal,1,-28,43,39,27,alone;mountain
xcostum_Knolby_Cabin_1981(by_Klaus0Engel),egal,0,-8,28,14,51,alone;mountain
xcostum_LakesideLodge(by_Kam),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD,0,-1,43,22,42,alone;mountain


//ALONE, UNIQUE :
xcostum_UFO(by_NAGG_Ryan),egal,3,-3,169,22,116,alone;unique
xcostum_Ranch(by_Stallionsden),egal,1,-14,135,42,172,alone;unique
xcostum_ThemePark(by_Stallionsden),egal,2,-8,232,87,250,alone;unique
xcostum_Resident_Evil_Mansion_(by_Frantic_Dan),egal,2,-29,112,48,83,alone;unique
xcostum_Mall_DOD_Dungeon(by_captainwhiskerbiscuits_mentalninja33),egal,2,-1,137,65,118,unique;alone
xcostum_DnY_CastleM1(by_SirLoachalot),egal,2,-7,167,47,138,alone;unique
xcostum_DocksMilitaryZone(by_Stallionsden),egal,0,-11,174,37,126,alone;unique
xcostum_CastleSpartan_v3(by_Ericbeaudoin),egal,2,-4,143,29,156,alone;unique
xcostum_GreekBath_(by_BLAPLAYGIRL),egal,1,-16,13,24,15,unique;alone
xcostum_AltenburgCastle(by_Horst),ANY;COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,3,-4,158,53,95,alone;unique
xcostum_Chernobyl(by_Maz_Burt),INDUSTRIAL,2,-12,125,68,135,alone;unique
xcostum_PersianMansion(by_saeid),RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,3,-2,115,41,63,alone;unique
xcostum_spanish_mission(by_The_Cure),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-2,80,25,144,alone;unique
xcostum_TheSphinx3(by_Andyjoki),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-40,109,80,118,alone;unique
xcostum_NSiteMissileSilo(byEphoie),INDUSTRIAL,3,-34,53,42,63,alone;unique
xcostum_Nuclear_Powerplant(by_Rocky),INDUSTRIAL,3,-6,92,27,79,alone;unique
xcostum_ResearchVessel(by_Pille),egal,0,-10,176,51,144,alone;unique


//ALONE, SMALLTOWN :
xcostum_CountyJail(by_Volar),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-2,39,15,43,smalltown;alone


//MOUNTAIN :
xcostum_Sawmill(by_Pille),egal,1,-6,50,28,51,mountain
xcostum_Desert_Temple(by_Hydroponic),egal,2,-8,21,19,21,mountain
xcostum_Hobbit(by_Limodor),egal,2,-3,45,15,55,mountain
xcostum_Dregora_Mineshaft_01(by_Eagle),egal,1,-124,82,146,72,mountain
xcostum_cult(by_Evilracc0on),egal,2,-26,35,37,46,mountain
xcostum_Army_01(by_Zyncosa),egal,3,-32,49,55,66,mountain
xcostum_Army_01Destroyed(by_Zyncosa),egal,3,-32,49,48,66,mountain
xcostum_Army_02(by_Zyncosa),egal,3,-28,42,68,36,mountain
xcostum_Army_02Destroyed(by_Zyncosa),egal,3,-28,42,68,36,mountain
xcostum_Polarstation(by_magoli),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-2,91,16,60,mountain
xcostum_Rangercabin(by_Guppycur),RESIDENTIALNEW;RESIDENTIALOLD,2,-1,20,15,21,mountain
xcostum_Canyon_Cave(by_War3zuk),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,0,-45,56,58,44,mountain
xcostum_red_mesa_alpha_labs(by_Pille),egal,2,-33,49,43,47,mountain


//MOUNTAIN, UNIQUE :
xcostum_DouneCastleRiah(by_Riahsaurus_Rex),egal,0,-1,73,23,65,mountain;unique
xcostum_Dregora_VaultTec_Bunker_01(by_Eagle),egal,0,-67,82,85,77,mountain;unique


//FARM POI'S :
xcostum_exfarmstead(by_owl79),RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-3,37,17,37,farm
xcostum_Farm(by_BigC90210),INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,3,-5,45,18,55,farm
barn_01,INDUSTRIAL,2,-1,21,11,22,farm
barn_02,INDUSTRIAL,2,-1,36,15,48,farm
barn_03,INDUSTRIAL,2,-3,50,27,56,farm
blueberryfield_sm,RESIDENTIALOLD;INDUSTRIAL,2,-1,12,2,12,farm
cornfield_med,RESIDENTIALOLD;INDUSTRIAL,2,-1,24,2,24,farm
cornfield_sm,RESIDENTIALOLD;INDUSTRIAL,2,-1,12,2,12,farm
oldwest_gallows,NAVONLY,2,-1,13,8,16,farm
potatofield_sm,RESIDENTIALOLD;INDUSTRIAL;FARMFIELD,2,-1,12,2,12,farm
water_tower_03,RESIDENTIALOLD;RESIDENTIALNEW;INDUSTRIAL,2,-1,21,21,24,farm
xcostum_Coronado_barn_lg(by_Slaan),Industrial;Residential,2,-1,45,12,45,farm
xcostum_Coronado_cornfield_crash(by_Slaan),Industrial;Residential,3,-2,47,8,47,farm
xcostum_Coronado_cornfield_missle_silo(by_Slaan),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld;Residential,2,-21,45,32,45,farm
xcostum_Coronado_farm_lake(by_Slaan),Industrial;ResidentialNew;ResidentialOld;Residential,2,-5,45,10,45,farm
xcostum_Coronado_farmedField(by_Slaan),Industrial;ResidentialNew;ResidentialOld;Residential,2,-1,45,6,47,farm
xcostum_Coronado_farmSheds(by_Slaan),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld;Residential,0,-4,46,12,45,farm
xcostum_Coronado_shamway_plant(by_Slaan),Commercial;Industrial;ResidentialNew;ResidentialOld;Residential,2,-2,45,13,45,farm
xcostum_greenhouse_01(by_FLESHUS),egal,3,-14,59,27,59,farm
xcostum_Farm_01(by_Zyncosa),egal,0,-11,61,52,54,farm
xcostum_Baskins(by_Nauti_Angel),egal,2,-1,49,48,91,farm
xcostum_Farm_02(by_Zyncosa),egal,1,-11,32,51,62,farm
xcostum_Farm_02Destroyed(by_Zyncosa),egal,1,-11,32,51,62,farm
xcostum_Farm_03(by_Zyncosa),egal,0,-2,33,42,21,farm
xcostum_Farm_03Destroyed(by_Zyncosa),egal,0,-3,33,30,21,farm
xcostum_Farm_04(by_Zyncosa),egal,0,-7,35,23,41,farm

//CUSTOM POI'S Houses :
xcostum_Basement01(by_PVWolfgang),COMMERCIAL;DOWNTOWN;INDUSTRIAL,2,-14,13,26,18,houses
xcostum_Adam_House_Z1(by_DMC),RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,3,-1,37,16,46,houses
xcostum_Blue_House(by_TopMinder_and_Pille),RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,3,-2,42,22,53,houses
xcostum_Dave_Home_2(by_DMC),RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,1,-5,34,52,42,houses
xcostum_Experimentalhouse(by_TopMinder),RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-1,42,20,46,houses
xcostum_House(by_LastI),RESIDENTIALNEW;RESIDENTIALOLD,2,-5,37,31,44,houses
xcostum_House(by_ShoNuff),RESIDENTIALNEW;RESIDENTIALOLD,1,-4,45,24,45,houses
xcostum_house01(by_Guppycur),RESIDENTIALNEW;RESIDENTIALOLD,0,-2,32,15,18,houses
xcostum_house02(by_Guppycur),RESIDENTIALNEW;RESIDENTIALOLD,0,-2,30,16,20,houses
xcostum_house03(by_Guppycur),RESIDENTIALNEW;RESIDENTIALOLD,0,-2,18,19,20,houses
xcostum_house04(by_Guppycur),RESIDENTIALNEW;RESIDENTIALOLD,0,-2,18,17,17,houses
xcostum_house05(by_Guppycur),RESIDENTIALNEW;RESIDENTIALOLD,0,-2,19,17,19,houses
xcostum_house2(by_Curbolt),RESIDENTIALOLD,1,-5,15,16,19,houses
xcostum_house3(by_Curbolt),RESIDENTIALOLD,2,-2,38,19,30,houses
xcostum_house4(by_Curbolt),RESIDENTIALOLD,2,-1,19,11,42,houses
xcostum_house7(by_Curbolt),RESIDENTIALOLD,0,-2,39,14,15,houses
xcostum_housewhiteblue(by_owl79),RESIDENTIALNEW;RESIDENTIALOLD,2,-2,27,18,27,houses
xcostum_house_modern_01(by_Kam),RESIDENTIALNEW,0,-4,49,20,54,houses
xcostum_house_modern_02(by_Kam),RESIDENTIALNEW,0,-6,51,25,61,houses
xcostum_house_modern_03(by_Kam),RESIDENTIALNEW;RESIDENTIALOLD,2,-1,32,12,27,houses
xcostum_house_modern_04(by_Kam),RESIDENTIALNEW;RESIDENTIALOLD,2,-4,31,16,36,houses
xcostum_house_modern_05(by_Kam),RESIDENTIALNEW;RESIDENTIALOLD,2,-1,30,15,19,houses
xcostum_house_number14(by_Kam),RESIDENTIALNEW;RESIDENTIALOLD,2,-2,70,31,73,houses
xcostum_kuldbrickhouse(by_Kuldiin),RESIDENTIALNEW;RESIDENTIALOLD,1,-1,15,16,15,houses
xcostum_kuldlargehouse(by_Kuldiin),RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,0,-1,14,17,27,houses
xcostum_Manorhouse(by_WereWulfen),RESIDENTIALNEW;RESIDENTIALOLD,3,-2,29,26,30,houses
xcostum_modernvilla(by_owl79),RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-5,32,13,39,houses
xcostum_Nicehouse(by_BigC90210),RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-1,38,9,31,houses
xcostum_Park(by_Guppycur),RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,0,-1,58,14,53,smalltown;houses
xcostum_Redhouse(by_TopMinder),RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,3,-1,46,23,48,houses
xcostum_Safehouse(by_Limodor),RESIDENTIALNEW;RESIDENTIALOLD,0,-5,48,21,52,houses
xcostum_simpsonshouse(by_magoli),RESIDENTIALNEW;RESIDENTIALOLD,1,-5,34,21,29,houses
xcostum_Stonehouse(by_TopMinder),RESIDENTIALNEW;RESIDENTIALOLD,3,-2,40,17,56,houses
xcostum_townvilla(by_owl79),RESIDENTIALNEW;RESIDENTIALOLD,0,-7,25,23,33,houses
xcostum_Villa(by_Limodor),RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-1,61,19,50,houses
xcostum_Villa(by_TopMinder),RESIDENTIALNEW,3,-1,38,20,33,houses
xcostum_Woodhouse(by_TopMinder),RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,3,-1,59,23,44,houses
xcostum_WulftownA(by_WereWulfen),RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-5,44,23,44,houses
xcostum_WulftownCD(by_WereWulfen),RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,0,-2,99,26,53,houses
xcostum_WWHouse(by_IceJudge),RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-5,40,15,57,houses
xcostum_Flagstonemansion_sm(by_elitelex),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-1,31,9,26,houses
xcostum_AmityvilleHorrorHouse(by_Swolk),RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-5,78,46,26,houses;alone
xcostum_HNHouse(by_Hernan),egal,2,-5,49,23,55,houses
xcostum_Modernhouse02(by_TopMinder),egal,0,-3,36,15,41,houses
xcostum_SmallWoodhouse(by_TopMinder),egal,3,-2,30,16,33,houses
xcostum_fp_house_medium_002(by_Frank_Souza),egal,1,-1,22,17,20,houses
xcostum_prefabhome1(by_Riahsaurus_Rex),egal,3,-6,41,46,37,smalltown;houses
xcostum_serial_killer_01(by_FLESHUS),egal,2,-10,58,25,59,smalltown;houses
xcostum_Small_House(by_ThetruJames),egal,2,-2,31,8,24,smalltown;houses
xcostum_Park(by_Bostonlondon),egal,2,-1,41,41,40,houses
xcostum_CQC_HOUSE(by_Evilracc0on),egal,1,-1,28,18,18,smalltown;houses
xcostum_burntshell(by_Evilracc0on),egal,0,-7,14,20,17,houses
xcostum_Burrows(by_Nauti_Angel),egal,2,-4,38,35,36,houses
xcostum_Container_house(by_Evilracc0on),egal,3,-1,13,6,13,houses
xcostum_House_1(by_Nodabba),egal,2,-1,35,13,32,houses
xcostum_House_1Destroyed(by_Nodabba),egal,2,-1,29,13,31,houses
xcostum_House_2(by_Nodabba),egal,3,-1,14,11,17,houses
xcostum_House_2Destroyed(by_Nodabba),egal,3,-1,15,11,17,houses
xcostum_House_3(by_Nodabba),egal,1,-1,35,24,54,houses
xcostum_House_3PartialDestroyed(by_Nodabba),egal,1,-1,37,24,53,houses
xcostum_House_3Destroyed(by_Nodabba),egal,1,-2,37,25,54,houses
xcostum_House_4(by_Nodabba),egal,3,-1,17,12,16,houses
xcostum_House_5(by_Nodabba),egal,0,-1,27,13,41,houses
xcostum_House_6(by_Nodabba),egal,0,-2,15,14,15,houses
xcostum_House_6Destroyed(by_Nodabba),egal,0,-2,15,14,15,houses
xcostum_House_7(by_Nodabba),egal,0,-2,15,14,15,houses
xcostum_House_8(by_Nodabba),egal,3,-1,24,13,25,houses
xcostum_House_9(by_Nodabba),egal,3,-2,14,12,19,houses
xcostum_house_modern_05(by_Pille_TopMinder),egal,2,-1,45,20,72,houses
xcostum_house_old_tudor_06(by_Pille),egal,2,-4,33,23,53,houses
xcostum_houseprefabbrickandconc(by_fortbrick2),egal,1,-1,19,11,25,houses
xcostum_Housing_Block(by_War3zuk),egal,0,-1,30,22,13,downtown;houses
xcostum_KarenHouse(by_Kayido),egal,1,-6,28,19,33,houses
xcostum_Split_Level(by_CraterCreator),egal,2,-1,32,21,48,houses
xcostum_The_Cobblestone_House(by_JSDoctor),egal,3,-2,40,26,52,houses
xcostum_forthouseone(by_Fortbrick),residential,3,-1,31,14,34,houses
xcostum_4Apartments(by_TopMinder),egal,3,-1,28,19,44,houses
xcostum_Dormerhouse(by_TopMinder),egal,3,-1,30,23,28,houses
xcostum_Pantilehouse(by_TopMinder),egal,3,-1,49,20,40,houses
xcostum_House_02(by_Zyncosa),egal,3,-8,22,24,19,houses
xcostum_House_03(by_Zyncosa),egal,0,-7,59,54,21,houses
xcostum_House_04(by_Zyncosa),egal,3,-2,50,21,48,houses
xcostum_House_04Destroyed(by_Zyncosa),egal,3,-2,50,18,48,houses
xcostum_House_05(by_Zyncosa),egal,2,-7,36,34,33,houses
xcostum_House_05Destroyed(by_Zyncosa),egal,2,-7,36,21,33,houses
xcostum_House_06(by_Zyncosa),egal,2,-12,25,39,26,houses
xcostum_House_06Destroyed(by_Zyncosa),egal,2,-12,25,39,26,houses
xcostum_House_08(by_Zyncosa),egal,1,-7,17,48,17,houses
xcostum_House_08Destroyed(by_Zyncosa),egal,1,-7,17,48,17,houses
xcostum_House_09(by_Zyncosa),egal,2,-9,20,56,33,houses
xcostum_House_09Destroyed(by_Zyncosa),egal,2,-9,20,56,33,houses
xcostum_House_11(by_Zyncosa),egal,2,-4,20,24,20,houses
xcostum_Roundhouse(by_TopMinder),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD,3,-6,52,24,45,houses
xcostum_QuietPinesSpecial(by_hernan),RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-6,105,25,122,houses
xcostum_house_suburb_01(by_LazMan),egal,2,-5,40,26,51,houses
xcostum_MinderManor(by_TopMinder),egal,1,-2,190,33,146,houses
xcostum_Nuket0wn(by_Limodor),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD,0,-5,100,22,41,houses
xcostum_Resident_Evil_Mansion(by_Libby),egal,2,-1,100,30,72,houses
xcostum_Brownstones_House(by_Laz_Man),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,0,-3,44,21,45,houses
xcostum_cityhouse3(by_Kam),COMMERCIAL;DOWNTOWN;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,0,-4,54,25,32,houses

//CUSTOM POI'S SMALLTOWN :
xcostum_Shrub_Conservatory(by_Werewulfen),COMMERCIAL;INDUSTRIAL,2,-2,45,12,37,smalltown
xcostum_Church(by_Guppycur),RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,1,-3,38,21,26,smalltown
xcostum_School(by_LazMan),COMMERCIAL;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD,2,-2,37,14,34,smalltown
xcostum_TownHall(by_Guppycur),DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-2,29,9,38,smalltown
xcostum_townsquare(by_snake0567),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,0,-2,45,12,45,smalltown
xcostum_tv_store(by_magoli),COMMERCIAL;INDUSTRIAL;RESIDENTIAL,3,-1,33,14,20,smalltown
xcostum_Wooden_Store(by_Guppycur),COMMERCIAL,3,-1,26,8,21,smalltown
xcostum_Graveyard(by_Hydroponic),egal,2,-4,45,23,46,smalltown
xcostum_TruckStop_Garage(by_Stallionsden),egal,3,-5,45,13,45,smalltown
xcostum_TruckStop_Roadhouse(by_Stallionsden),egal,3,-2,45,10,45,smalltown
xcostum_Vet_Clinic(by_Firecat),egal,0,-2,64,17,73,smalltown
xcostum_stripmall(by_axebeard),egal,2,-1,104,22,57,smalltown
xcostum_Lighthouse(by_NAGG),egal,3,-8,46,48,46,smalltown
xcostum_SkiResort_Bar(by_NLEagle),egal,0,-1,56,42,37,smalltown


//CUSTOM POI'S DOWNTOWN :
xcostum_7EndStore(by_Jackelmyer),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIAL,0,-1,29,11,46,smalltown;downtown
xcostum_Alms_house(ex_vanilla_ornate03),DOWNTOWN;RESIDENTIALNEW;RESIDENTIALOLD,3,-2,26,17,44,downtown
xcostum_Apartment(by_Spider),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-1,20,14,20,downtown
xcostum_Apartments(by_Batman),DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-1,45,23,45,downtown
xcostum_Apartments_Curtilage_Playground(by_magoli),DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-1,45,30,45,downtown
xcostum_ArtGallery(by_Wsiegel),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-1,30,8,24,downtown
xcostum_Bank(by_Guppycur),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-2,44,12,44,downtown;smalltown
xcostum_Bank(by_Limodor),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,1,-1,45,15,45,downtown;smalltown
xcostum_Bavarian_Bowse_Shop(by_magoli),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,0,-6,20,13,30,downtown;smalltown
xcostum_Bike_Shop(by_War3zuk),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-1,25,9,25,downtown;smalltown
xcostum_bowlingcenter(by_magoli),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,0,-4,35,17,44,downtown;smalltown
xcostum_bridgesideapartmentsA16(by_Batman),DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD,3,-15,78,60,99,citycenter;downtown
xcostum_Cantine(by_Limodor),COMMERCIAL;RESIDENTIALNEW;RESIDENTIALOLD,2,-1,37,13,25,downtown;smalltown
xcostum_CanucksCoffee(by_Genosis),COMMERCIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,0,-2,42,11,50,downtown;smalltown
xcostum_CasinoANKH(by_magoli),COMMERCIAL;DOWNTOWN,0,-10,45,27,45,downtown;smalltown
xcostum_circus(by_magoli),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,0,-1,45,16,48,downtown
xcostum_CityPark(by_Spider),INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-3,45,10,45,downtown
xcostum_CurlingCenter(by_magoli),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,1,-5,50,15,47,downtown;smalltown
xcostum_donut_shop(by_bigstep70),COMMERCIAL;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD,2,-1,19,8,24,downtown;smalltown
xcostum_DriveIn(by_Wsiegel),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-10,48,23,66,downtown;smalltown
xcostum_drivethru(by_bigstep70),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD,1,-1,31,9,41,downtown;smalltown
xcostum_Firestation(by_Slick50),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-5,22,17,25,downtown;smalltown
xcostum_FuneralHome(by_Wsiegel),COMMERCIAL;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-6,32,27,33,downtown
xcostum_Guildhall(ex_vanilla_ornate01),INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,1,-1,25,14,22,downtown
xcostum_Hightop(by_Curbolt),COMMERCIAL;DOWNTOWN;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-10,50,23,42,downtown;smalltown
xcostum_Hospital(by_Wsiegel),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,3,-7,51,31,52,downtown;smalltown
xcostum_icestadium(by_magoli),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-8,46,18,44,downtown;smalltown
xcostum_Info_Center(by_LuckyStar),INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,1,-1,20,8,20,downtown
xcostum_IZEA_market(by_Genosis),COMMERCIAL;DOWNTOWN;INDUSTRIAL,1,-6,94,27,141,smalltown;downtown
xcostum_kwikemart(by_magoli),COMMERCIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-2,34,11,32,downtown;smalltown
xcostum_Library(by_War3zuk),COMMERCIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,1,-1,15,13,17,downtown;smalltown
xcostum_McDonalds(by_BigC90210),COMMERCIAL;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,3,-1,56,16,48,downtown;smalltown
xcostum_McDowell_restaurant(by_LazMan),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,3,-6,86,18,56,downtown;smalltown
xcostum_med_clinic_small(by_magoli),COMMERCIAL;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD,2,-1,30,21,20,downtown;smalltown
xcostum_MiniMall(by_Spider),COMMERCIAL;DOWNTOWN,0,-2,53,10,45,downtown
xcostum_moestaverne(by_magoli),COMMERCIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,0,-2,25,10,22,downtown
xcostum_Motel(by_Limodor),COMMERCIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-2,70,7,32,downtown;smalltown
xcostum_Orphanage(ex_vanilla_ornate02),RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,1,-1,22,14,36,downtown
xcostum_Pawnshop(by_magoli),COMMERCIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,0,-1,19,7,24,downtown
xcostum_PetStore(by_Jackelmyer),COMMERCIAL;DOWNTOWN;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,0,-1,72,12,76,downtown;smalltown
xcostum_Public_Pool(by_Warsaken),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD,2,-10,59,19,78,downtown
xcostum_RedCatDiner(by_Najax),COMMERCIAL;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD,2,-1,40,10,41,downtown;smalltown
xcostum_Restaurant(by_Gertle),COMMERCIAL;DOWNTOWN;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-2,24,11,24,downtown;smalltown
xcostum_rollerskatedisco(by_magoli),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-3,45,14,45,downtown
xcostum_seafoodshop(by_Guppycur),COMMERCIAL;RESIDENTIALNEW;RESIDENTIALOLD,2,-2,26,12,31,downtown;smalltown
xcostum_storeset1(by_Guppycur),COMMERCIAL,2,-1,36,15,31,downtown;smalltown
xcostum_storeset2(by_Guppycur),COMMERCIAL;DOWNTOWN;RESIDENTIALOLD,2,-2,18,17,32,downtown;smalltown
xcostum_stripclub(by_magoli),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIAL,2,-5,26,14,26,downtown
xcostum_StripClub(by_Wsiegel),COMMERCIAL;DOWNTOWN;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,3,-2,25,12,30,downtown
xcostum_Stripmall(by_Guppycur),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIAL,2,-1,45,12,45,downtown
xcostum_swimmingbath(by_magoli),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,3,-4,37,14,32,downtown
xcostum_TittyTwister(by_Sorrowthief),COMMERCIAL;RESIDENTIALOLD,0,-2,32,12,31,downtown
xcostum_UnionStation(by_BuLLeTZ),DOWNTOWN;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,1,-10,46,22,45,smalltown;downtown
xcostum_VarietiesDepartmentStore(by_Stallionsden),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIAL,2,-1,50,15,58,downtown
xcostum_ZHigh(by_Volar),COMMERCIAL,0,-10,89,26,93,downtown
xcostum_ZombieZoo(by_Wsiegel),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIAL,1,-6,50,16,50,downtown
xcostum_DriveIn(by_NAGG_Genosis),COMMERCIAL;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-2,57,18,90,downtown
xcostum_SUBDAY(by_Swolk),COMMERCIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-2,26,13,29,downtown
xcostum_TacoBele(by_Swolk),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,3,-6,64,17,56,downtown
xcostum_Walcart(by_Swolk),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-2,64,16,125,downtown
xcostum_WaterPark1(by_NAGGcommunity),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,3,-14,93,40,66,downtown
xcostum_Bookstore(by_Kayido),egal,2,-1,22,12,21,downtown;smalltown
xcostum_Church_01(by_LazMan),egal,2,-4,25,19,37,downtown;smalltown
xcostum_Book_Stop(by_Hydroponic),egal,1,-1,35,8,25,downtown;smalltown
xcostum_Bus_Depot(by_Hydroponic),egal,2,-1,61,8,29,downtown
xcostum_Doctors_Office(by_Bostonlondon),egal,2,-1,39,32,37,downtown;smalltown
xcostum_HBW_Metro_Station(by_Hydroponic),egal,3,-9,36,28,61,downtown
xcostum_Hicks_Family_Diner(by_Hydroponic),egal,3,-1,44,11,32,downtown
xcostum_JoJos(by_JSDoctor),egal,3,-1,28,15,22,downtown;smalltown
xcostum_Strip_Mall_Large_shops(by_Hydroponic),egal,2,-1,61,11,53,downtown
xcostum_Subway(by_NAGG_Rick),egal,0,-27,70,32,43,downtown
xcostum_trainstationRiah(by_Riahsaurus_Rex),egal,2,-1,31,19,40,downtown
xcostum_Wank_Bank(by_Hydroponic),egal,2,-9,29,15,40,smalltown;downtown
xcostum_HellMart(by_Riahsaurus_Rex),egal,3,-2,59,24,75,downtown
xcostum_LMART_Garage(by_Stallionsden),egal,1,-5,60,20,67,downtown
xcostum_LMART_RoadHouse(by_Stallionsden),egal,1,-2,64,26,73,downtown
xcostum_LMARTRoadHouseTruckstop(by_Stallionsden),egal,1,-5,64,29,140,downtown
xcostum_TheVillage(by_Stallionsden),egal,3,-41,97,62,121,downtown
xcostum_Zug1(by_Horst),egal,2,-18,142,27,29,downtown
xcostum_Supermarket_01(by_Zyncosa),egal,0,-31,82,72,80,downtown
xcostum_SC_steakhouse01(by_Dragoness),egal,0,-9,66,51,66,downtown
xcostum_SlavCo_SuperMarket(by_Hydroponic),egal,2,-1,88,12,98,downtown
xcostum_Small_Cafe_1(by_Bostonlondon),egal,2,-1,21,9,32,downtown
xcostum_KooshieMart(by_Kayido),egal,1,-1,63,11,45,downtown
xcostum_Lattez(by_Nauti_Angel),egal,2,-12,45,20,41,downtown
xcostum_PG_BusStstion(by_Dragoness),egal,3,-5,70,47,77,downtown
xcostum_Frat_house(by_EvilRacc0on),egal,2,-1,20,17,18,downtown
xcostum_Design_firm(by_EvilRacc0on),egal,2,-1,20,31,27,downtown
xcostum_dregora_here4beerpub(by_Eagle),egal,2,-2,18,20,43,downtown
xcostum_dregora_station_southfront(by_Eagle),egal,3,-1,36,6,38,downtown
xcostum_ConvenienceStore1(by_Guppycur),egal,0,-2,42,11,48,downtown
xcostum_CDC_Mission(by_TheFootpad),egal,2,-2,60,28,54,downtown
xcostum_Boys_Only_Hotel_(by_SWAG),egal,0,-1,23,7,15,downtown
xcostum_MidwichSchool_01(by_Dragoness),COMMERCIAL,3,-7,73,34,78,downtown
xcostum_Dregora_Furniture_Timber_Deco(by_Eagle),downtown,1,-14,36,30,23,downtown
xcostum_Italo_Restaurant(by_axebeard),egal,2,-1,55,12,67,downtown;smalltown
xcostum_Library(by_NAGG),egal,1,-9,38,26,19,downtown;smalltown
xcostum_Mall_Large_Volume(by_hernanxx),egal,2,-7,205,50,149,downtown
xcostum_Snakehotel(by_TopMinder),egal,3,-6,65,33,76,downtown;smalltown
xcostum_Apartments_01(by_Zyncosa),egal,1,-3,50,57,41,downtown
xcostum_Hotel_01Destroyed(by_Zyncosa),egal,1,-9,51,37,46,downtown
xcostum_Supermarket_02(by_Zyncosa),egal,0,-2,17,29,21,downtown
xcostum_Supermarket_02Destroyed(by_Zyncosa),egal,0,-2,17,29,21,downtown
xcostum_Supermarket_03(by_Zyncosa),egal,0,-2,17,29,21,downtown
xcostum_Supermarket_03Destroyed(by_Zyncosa),egal,0,-2,17,29,21,downtown
xcostum_Supermarket_04(by_Zyncosa),egal,0,-2,17,29,21,downtown
xcostum_Supermarket_04Destroyed(by_Zyncosa),egal,0,-2,17,29,21,downtown
xcostum_Supermarket_05(by_Zyncosa),egal,0,-2,17,29,21,downtown
xcostum_Supermarket_05Destroyed(by_Zyncosa),egal,0,-2,17,29,21,downtown
xcostum_Supermarket_06(by_Zyncosa),egal,0,-2,17,29,21,downtown
xcostum_Supermarket_06Destroyed(by_Zyncosa),egal,0,-2,17,29,21,downtown
xcostum_Supermarket_07(by_Zyncosa),egal,2,-14,34,33,24,downtown
xcostum_Supermarket_07Destroyed(by_Zyncosa),egal,2,-14,34,33,24,downtown
xcostum_Supermarket_08(by_Zyncosa),egal,2,-17,138,57,107,downtown
xcostum_TraderJ-DC3(by_TheFootpad),egal,1,-1,31,15,28,downtown
xcostum_Apartment_Building_(by_Gouki),egal,1,-1,42,16,42,downtown


//CUSTOM POI'S INDUSTRIAL :
xcostum_Asylum(by_Wsiegel),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,0,-5,50,24,49,smalltown;industrial
xcostum_BoxingGym(by_KamR),COMMERCIAL;DOWNTOWN;INDUSTRIAL,3,-1,51,13,49,smalltown;industrial
xcostum_celltower_2_waste(by_axebeard),egal,2,0,41,16,34,industrial
xcostum_crematory(by_magoli),RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-4,21,19,23,industrial
xcostum_Firedepartment(by_Guppycur),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,1,-2,36,14,19,smalltown;industrial
xcostum_FuneralParlor(by_Zombieman),COMMERCIAL;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD,1,-10,50,21,48,industrial
xcostum_GasnWash32(by_LuckyStar),COMMERCIAL;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD,3,-2,31,15,34,industrial
xcostum_GasStation(by_Warsaken),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,0,-10,28,19,38,industrial
xcostum_Glass_factory_big(by_Khyber),COMMERCIAL;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-8,50,23,57,industrial
xcostum_Haulier_lg(by_Limodor),COMMERCIAL;INDUSTRIAL;RESIDENTIAL,2,-1,45,22,45,industrial
xcostum_Haulier_md(by_Limodor),COMMERCIAL;RESIDENTIALOLD,2,-1,25,12,26,industrial
xcostum_Hydro_Plant(by_LuckyStar),DOWNTOWN;INDUSTRIAL;RESIDENTIAL,3,-13,20,25,20,industrial
xcostum_LittleLeagueBaseball(by_Curmudgeon),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-5,45,17,45,smalltown;industrial
xcostum_MiniBikeRaceTrack(by_Spider),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,0,-4,95,21,82,industrial
xcostum_minigolf(by_magoli),COMMERCIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-5,41,23,38,industrial
xcostum_Paintballarena(by_Jackelmyer),COMMERCIAL;INDUSTRIAL;RESIDENTIAL,0,-1,59,12,63,industrial
xcostum_pistol_gunshop(by_magoli),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIAL,2,-9,32,29,17,industrial
xcostum_Power_Station(by_LuckyStar),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIAL,3,-9,20,24,20,industrial;alone
xcostum_Prison(by_Limodur),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-7,69,27,132,industrial;alone
xcostum_Prison1(by_Curbolt),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-1,58,12,64,industrial;alone
xcostum_RaceTrack(by_Guppycur),COMMERCIAL;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-6,141,34,103,industrial;alone
xcostum_rave_factory(by_orak),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,3,-2,99,43,112,industrial
xcostum_Recycling(by_Limodor),DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,0,-2,82,23,47,industrial
xcostum_Science_lab(by_kinklade),COMMERCIAL;INDUSTRIAL,2,-14,45,33,30,industrial;alone
xcostum_shootingrange(by_magoli),COMMERCIAL;INDUSTRIAL,0,-1,29,14,25,smalltown;industrial
xcostum_Storage(by_ShoNuff),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,0,-1,55,11,76,industrial
xcostum_Tank_Garage(by_LuckyStar),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIAL,2,-2,45,11,45,industrial
xcostum_TruckStop(by_magoli),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIAL,2,-1,45,10,45,industrial
xcostum_Utility_Combo(by_LuckyStar),INDUSTRIAL,0,-13,45,43,45,industrial;alone
xcostum_Warehouse(by_Batman),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIAL,0,-7,29,19,24,industrial
xcostum_Warehouse(by_Illidua),COMMERCIAL;INDUSTRIAL;RESIDENTIAL,3,-1,32,14,28,industrial
xcostum_Windowfactory(by_magoli),DOWNTOWN;INDUSTRIAL;RESIDENTIAL,3,-2,46,18,45,industrial
xcostum_MonsterFlexGym(by_Swolk),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-3,28,21,50,industrial;smalltown
xcostum_Nuka_Factory(by_bdubyah),DOWNTOWN;INDUSTRIAL;RESIDENTIAL,0,-10,87,29,75,industrial
xcostum_HarbingerLabs(by_Riahsaurus_Rex),egal,1,-1,86,72,122,industrial
xcostum_food_truck_01(by_LazMan),egal,2,-2,25,6,27,industrial
xcostum_Apaxco_(by_Gouki),egal,1,-1,68,11,68,industrial
xcostum_Badonkadonk(by_CaptainandMental),egal,1,-1,99,31,96,industrial
xcostum_Industry_01(by_Zyncosa),egal,2,-12,65,52,72,industrial
xcostum_sewer_layout(by_Evilracc0on),industrial,2,-28,35,36,52,industrial
xcostum_AnarchyHighriseLab(by_NLEagle),egal,2,-7,55,49,50,industrial
xcostum_Industry_02(by_Zyncosa),egal,2,-7,39,26,49,industrial
xcostum_Industry_02Destroyed(by_Zyncosa),egal,2,-7,39,26,49,industrial
xcostum_Industry_03(by_Zyncosa),egal,0,-13,44,40,57,industrial
xcostum_Industry_03Destroyed(by_Zyncosa),egal,0,-11,44,38,57,industrial
xcostum_Industry_04(by_Zyncosa),egal,1,-3,36,30,36,industrial
xcostum_Industry_04Destroyed(by_Zyncosa),egal,1,-4,36,31,36,industrial
xcostum_Industry_05(by_Zyncosa),egal,0,-27,25,68,27,industrial
xcostum_Industry_05Destroyed(by_Zyncosa),egal,0,-27,25,67,27,industrial
xcostum_Industry_06(by_Zyncosa),egal,0,-15,28,55,31,industrial
xcostum_Industry_06Destroyed(by_Zyncosa),egal,0,-15,28,55,31,industrial
xcostum_Industry_07(by_Zyncosa),egal,0,-36,95,77,98,industrial
xcostum_Industry_08(by_Zyncosa),egal,2,-6,50,16,26,industrial
xcostum_warehouse(by_NLEagle),egal,0,-1,41,13,23,industrial
xcostum_FarmerJoesNursery(by_Stallionsden),COMMERCIAL;INDUSTRIAL,0,-10,114,27,103,industrial
xcostum_Bills_1(by_Theodryck),egal,2,-1,35,17,35,industrial
xcostum_Vacant(by_00Zorro100),egal,0,-3,123,25,108,industrial;unique

//CUSTOM POI'S CITYCENTRE :
xcostum_3BlockStores(by_Leo_Liuos),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,0,-1,44,48,37,citycenter
xcostum_Apartment(by_Gertle),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-1,41,40,40,citycenter
xcostum_Apartment_Stores(by_Laz_Man),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,1,-2,51,21,57,citycenter
xcostum_Firehouse(by_Warsaken),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,0,-3,44,16,44,citycenter
xcostum_Hostel(by_TopMinder),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,3,-1,53,21,56,citycenter
xcostum_MultiStore(by_ANT),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,0,-1,44,28,45,citycenter
xcostum_Multi_Storey(by_War3zuk),COMMERCIAL;DOWNTOWN;RESIDENTIAL,2,-7,33,20,33,citycenter
xcostum_NotreDamn_(by_tehkarma),DOWNTOWN,1,-9,105,51,39,citycenter;unique
xcostum_Office(by_Wsiegel),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD,0,-1,77,23,90,citycenter
xcostum_Shoppingcenter(by_TopMinder),COMMERCIAL;DOWNTOWN;RESIDENTIAL,3,-1,56,23,52,citycenter
xcostum_ShoppingCenter_Galleria(by_Laz_Man),COMMERCIAL;DOWNTOWN;INDUSTRIAL,3,-7,53,23,55,citycenter;smalltown
xcostum_Skyscraper(by_Peppino),DOWNTOWN;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,3,-2,45,80,45,citycenter
xcostum_Spirallibrary(by_TopMinder),COMMERCIAL;DOWNTOWN;RESIDENTIAL,1,-3,58,70,48,citycenter
xcostum_SuperStore(by_Volar),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIAL,0,-2,44,32,45,citycenter
xcostum_TV_Tower_Restaurant(by_magoli),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIAL,2,-2,45,99,45,citycenter
xcostum_Mall_DOD(by_captainwhiskerbiscuits_mentalninja33),egal,2,-1,137,67,118,citycenter;unique
xcostum_Courthouse(by_Stallionsden),egal,3,-8,73,51,47,citycenter
xcostum_skyhigh(by_Gobarg_Mana),egal,2,-15,64,105,58,citycenter
xcostum_skyscraper_omni(by_Flanua),egal,2,-2,56,195,49,citycenter
xcostum_OrigamiGallery(by_Pille_TopMinder),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,0,-2,88,31,106,citycenter
xcostum_Hospital(by_TopMinder),egal,1,-3,142,73,130,citycenter;unique
xcostum_Casino(by_Stallionsden),egal,0,-25,123,171,119,citycenter;unique
xcostum_ModernArtGallery(by_Pille_TopMinder),egal,3,-3,84,38,104,citycenter;unique
xcostum_Sky-Twintowers(by_TopMinder),egal,0,-2,106,171,65,citycenter
xcostum_Hotel_01(by_Zyncosa),egal,1,-9,51,37,46,citycenter
xcostum_Hotel_Construction_Site_01(by_Zyncosa),egal,2,-6,70,45,69,citycenter
xcostum_AFPBuilding(by_Stallionsden),egal,3,-11,94,79,78,citycentre;unique


//CUSTOM POI'S HILLBILLY, HILLBILLYJUNK :
xcostum_Tavern(by_Limodor),COMMERCIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,1,-10,36,21,60,hillbillytrailer
xcostum_hideout(by_TopMinder_and_Pille),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,1,-8,24,14,22,hillbillytrailer
xcostum_Lost_Joels(pseudo-trader)(by_DMC),COMMERCIAL;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-1,37,23,37,alone;hillbillytrailer
xcostum_strange_cornfield(by_magoli),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-1,48,4,48,hillbillyjunk
xcostum_Trailer(by_Sorrowthief),RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,0,-1,27,7,18,hillbillytrailer
xcostum_Trailerhousemix01,RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,3,-1,35,9,36,hillbillytrailer
xcostum_Trailerhousemix02,RESIDENTIALOLD,3,-1,36,9,36,hillbillytrailer
xcostum_Trailerhousemix03(by_SandyBeaches),RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,3,-1,36,10,36,hillbillytrailer
xcostum_Trailerhousemix03,RESIDENTIALOLD,3,-1,36,10,36,hillbillytrailer
xcostum_Trailerhousemix04(by_SandyBeaches),RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,3,-1,39,18,40,hillbillytrailer
xcostum_Trailerhousemix04,RESIDENTIALOLD,3,-1,36,9,36,hillbillytrailer
xcostum_Junkyard(by_Hydroponic),egal,2,-1,23,5,23,hillbillyjunk
xcostum_celltower_2(by_axebeard),egal,2,-2,34,60,29,hillbillyjunk


//CUSTOM POI'S CARLOT :
xcostum_Car_Dealership_new(by_p1ut0nium),COMMERCIAL;RESIDENTIALNEW;RESIDENTIALOLD,1,-1,41,12,28,carlot
xcostum_Car_Dealership_old(by_P1ut0nium),COMMERCIAL;RESIDENTIALOLD,1,-1,35,14,30,carlot
xcostum_Store_Automotive_sm(by_Laz_Man),COMMERCIAL;INDUSTRIAL;RESIDENTIAL,2,-4,44,15,43,carlot

//VANILLA AND CUSTOM TRADER'S :
trader_bob,egal,2,-1,41,27,46,trader
trader_hugh,egal,2,-8,45,28,49,trader
trader_jen,egal,2,-1,43,24,41,trader
trader_joel,egal,2,-1,35,32,35,trader
trader_rekt,egal,2,-1,37,24,37,trader
xcostum_CustomTrader1(by_Corsta),egal,0,-2,23,6,18,trader;unique
xcostum_dregora_gas_station6(by_Eagle),egal,2,-21,37,46,31,trader;unique
xcostum_Trader_01(by_Zyncosa),egal,2,-18,22,58,13,trader;unique
xcostum_Trader_02(by_Zyncosa),egal,0,-5,22,52,30,trader;unique
xcostum_Trader_02Destroyed(by_Zyncosa),egal,0,-5,22,52,30,trader;unique
xcostum_Trader_03(by_Zyncosa),egal,1,-2,17,22,17,trader;unique
xcostum_Trader_03Destroyed(by_Zyncosa),egal,1,-2,17,22,17,trader;unique
xcostum_Multi_Trader(by_Sparrow),egal,2,-1,44,33,40,trader;unique
xcostum_Multi_Trader_02(by_War3zuk),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld;Residential,2,-4,30,51,29,trader;unique
xcostum_Trader_Apoc01(by_War3zuk),egal,2,-7,20,16,20,trader;unique
xcostum_HUB51traders(by_War3zuk),egal,2,-2,53,22,51,trader;unique



//OLDWEST-POI'S VANILLA AND CUSTOM : 
xcostum_deaddog_saloon(by_Libby),egal,2,-1,48,21,25,oldwest
xcostum_Jail_House(by_War3zuk),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD,1,-1,17,13,17,oldwest
xcostum_oldwestBank(by_magoli),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,2,-2,22,17,23,oldwest
oldwest_business_01,COMMERCIAL,2,-5,17,20,27,oldwest
oldwest_business_02,COMMERCIAL,2,-1,23,15,26,oldwest
oldwest_business_03,COMMERCIAL,2,-1,50,15,20,oldwest
oldwest_business_04,COMMERCIAL,2,-1,21,14,19,oldwest
oldwest_business_05,COMMERCIAL,2,-1,19,9,14,oldwest
oldwest_business_06,COMMERCIAL,2,-1,30,17,24,oldwest
oldwest_business_07,COMMERCIAL,2,-1,13,10,17,oldwest
oldwest_business_08,egal,2,-3,28,19,26,oldwest
oldwest_business_09,COMMERCIAL,2,-1,13,11,16,oldwest
oldwest_business_10,COMMERCIAL,2,-5,20,22,26,oldwest
oldwest_business_11,COMMERCIAL,2,-1,19,17,26,oldwest
oldwest_business_12,COMMERCIAL,2,-1,17,15,17,oldwest
oldwest_business_13,egal,2,-5,18,21,22,oldwest
oldwest_business_14,COMMERCIAL,2,-1,20,15,23,oldwest
oldwest_church,COMMERCIAL,2,-4,34,28,40,oldwest
oldwest_coal_factory,egal,3,-13,33,31,39,oldwest
oldwest_gallows,NAVONLY,2,-1,13,8,16,farm;oldwest;hillbillyjunk
oldwest_jail,COMMERCIAL,2,-1,19,9,18,oldwest
oldwest_stables,INDUSTRIAL,2,-1,25,11,24,oldwest
oldwest_strip_01,egal,2,-5,52,21,23,oldwest
oldwest_strip_02,egal,2,-1,52,16,28,oldwest
oldwest_strip_03,egal,2,-1,52,20,27,oldwest
oldwest_strip_04,egal,2,-1,37,19,28,oldwest
oldwest_watertower,INDUSTRIAL,2,-1,17,15,17,oldwest
remnant_mill_01,COMMERCIAL;INDUSTRIAL,2,-1,41,26,57,oldwest
remnant_oldwest_01,egal,2,-1,13,5,13,oldwest
remnant_oldwest_02,egal,2,-1,10,4,10,oldwest
remnant_oldwest_03,egal,2,-1,8,7,8,oldwest
remnant_oldwest_04,egal,2,-1,16,13,27,oldwest
remnant_oldwest_05,egal,2,-1,15,12,18,oldwest
remnant_oldwest_06,COMMERCIAL,2,-1,17,14,17,oldwest
remnant_oldwest_07,egal,2,-1,19,16,26,oldwest
remnant_oldwest_08,COMMERCIAL,2,-5,20,22,24,oldwest
remnant_oldwest_09,egal,2,-1,36,10,39,oldwest
remnant_burnt_01,egal,2,-6,26,21,40,oldwest
remnant_burnt_02,egal,2,-5,21,20,39,oldwest
remnant_burnt_03,egal,2,-6,29,21,43,oldwest
remnant_burnt_04,egal,2,-1,18,7,33,oldwest
oldwest_gallows,NAVONLY,2,-1,13,8,16,oldwest



//VANILLA-POI'S:
//VANILLA ALONE, MOUNTAIN ETC :
ranger_station_01,egal,2,-1,40,63,40,mountain
ranger_station_02,egal,2,-1,29,32,30,mountain
ranger_station_03,egal,2,-1,42,39,27,mountain
ranger_station_04,egal,2,-1,31,20,26,mountain
ranger_station_05,egal,2,-1,23,23,30,mountain
ranger_station_06,egal,2,-3,53,20,54,mountain
ranger_station_07,egal,2,-3,54,34,50,mountain
sawmill_01,egal,2,-2,60,24,77,mountain



//VANILLA HOUSES :
abandoned_house_01,RESIDENTIALOLD,2,-1,24,18,26,houses
abandoned_house_02,RESIDENTIALOLD,2,-1,24,17,25,houses
abandoned_house_03,RESIDENTIALOLD,2,-1,21,16,28,houses
abandoned_house_04,RESIDENTIALOLD,2,-1,29,16,30,houses
abandoned_house_05,RESIDENTIALOLD,2,-5,26,22,30,houses
abandoned_house_06,RESIDENTIALOLD,2,-1,30,18,31,houses
abandoned_house_07,RESIDENTIALOLD,2,-1,34,23,29,houses
abandoned_house_08,RESIDENTIALOLD,2,-10,28,29,34,houses
bombshelter_lg_01,RESIDENTIALOLD,2,-10,27,22,37,houses
bombshelter_md_01,RESIDENTIALOLD,2,-12,29,22,34,houses
house_burnt_01,RESIDENTIALOLD,2,-1,26,22,42,houses
house_burnt_02,egal,2,-1,31,22,41,houses
house_burnt_03,egal,2,-1,34,16,33,houses
house_burnt_04,RESIDENTIALOLD,2,-6,43,25,28,houses
house_burnt_05,COMMERCIAL;DOWNTOWN,2,-1,26,20,41,houses
house_burnt_06,COMMERCIAL;DOWNTOWN,2,-1,28,25,36,houses
house_construction_01,RESIDENTIALNEW,2,-5,32,21,46,houses
house_construction_02,RESIDENTIALNEW,2,-6,28,17,53,houses
house_modern_01,RESIDENTIALNEW,2,-1,37,18,53,houses
house_modern_02,RESIDENTIALNEW,2,-1,37,16,70,houses
house_modern_03,RESIDENTIALNEW,2,-7,47,19,55,houses
house_modern_04,egal,2,-6,36,20,56,houses
house_modern_05,RESIDENTIALNEW,2,-1,45,20,72,houses
house_modern_06,RESIDENTIALNEW,2,-1,35,12,56,houses
house_modern_07,RESIDENTIALNEW,2,-1,37,16,52,houses
house_modern_08,RESIDENTIALNEW,2,-1,38,16,50,houses
house_modern_09,RESIDENTIALNEW,2,-1,42,16,45,houses
house_modern_10,RESIDENTIALNEW,2,-5,36,20,46,houses
house_modern_11,egal,2,-5,37,21,43,houses
house_old_bungalow_01,RESIDENTIALOLD,2,-5,27,25,46,houses
house_old_bungalow_02,RESIDENTIALOLD,2,-4,28,25,46,houses
house_old_bungalow_03,RESIDENTIALNEW,2,-1,32,21,53,houses
house_old_bungalow_04,RESIDENTIALOLD,2,-4,29,21,46,houses
house_old_bungalow_05,RESIDENTIALOLD,2,-4,27,18,46,houses
house_old_bungalow_06,RESIDENTIALOLD,2,-7,28,23,46,houses
house_old_bungalow_07,RESIDENTIALOLD,2,-4,28,22,52,houses
house_old_bungalow_08,RESIDENTIALOLD,2,-4,28,21,53,houses
house_old_bungalow_09,RESIDENTIALOLD,2,-5,28,20,46,houses
house_old_bungalow_10,RESIDENTIALOLD,2,-2,25,14,46,houses
house_old_bungalow_11,RESIDENTIALOLD,2,-20,36,43,46,houses
house_old_bungalow_12,RESIDENTIALOLD,2,-4,23,21,46,houses
house_old_gambrel_01,RESIDENTIALOLD,2,-10,33,27,52,houses
house_old_gambrel_02,RESIDENTIALOLD,2,-1,34,21,46,houses
house_old_gambrel_03,RESIDENTIALOLD,2,-22,49,44,84,houses
house_old_mansard_01,RESIDENTIALOLD,2,-5,42,26,52,houses
house_old_mansard_02,RESIDENTIALOLD,2,-7,42,30,49,houses
house_old_mansard_03,RESIDENTIALOLD,2,-4,32,20,53,houses
house_old_mansard_04,RESIDENTIALOLD,2,-5,28,21,46,houses
house_old_mansard_05,RESIDENTIALOLD,2,-1,30,20,46,houses
house_old_mansard_06,RESIDENTIALOLD,3,-7,44,33,98,houses
house_old_pyramid_01,RESIDENTIALOLD,2,-5,32,25,52,houses
house_old_pyramid_02,RESIDENTIALOLD,2,-4,31,22,46,houses
house_old_pyramid_03,RESIDENTIALOLD,2,-3,28,26,46,houses
house_old_pyramid_04,RESIDENTIALOLD,2,-5,40,27,52,houses
house_old_pyramid_05,RESIDENTIALOLD,2,-4,32,18,46,houses
house_old_ranch_01,RESIDENTIALOLD,2,-1,44,23,44,houses
house_old_ranch_02,RESIDENTIALNEW,2,-3,65,21,59,houses
house_old_ranch_03,RESIDENTIALNEW,2,-7,38,22,42,houses
house_old_ranch_04,RESIDENTIALNEW,2,-7,44,23,45,houses
house_old_ranch_05,RESIDENTIALOLD,2,-4,32,23,46,houses
house_old_ranch_06,RESIDENTIALOLD,2,-1,39,15,50,houses
house_old_ranch_07,RESIDENTIALNEW,2,-1,52,16,42,houses
house_old_ranch_08,RESIDENTIALNEW,2,-4,48,21,52,houses
house_old_ranch_09,RESIDENTIALOLD,2,-4,44,16,38,houses
house_old_ranch_10,RESIDENTIALOLD,2,-5,40,19,44,houses
house_old_spanish_01,RESIDENTIALNEW,2,-15,31,25,49,houses
house_old_tudor_01,RESIDENTIALOLD,2,-30,56,66,45,houses
house_old_tudor_02,RESIDENTIALOLD,2,-1,32,21,46,houses
house_old_tudor_03,RESIDENTIALOLD,2,-6,34,25,53,houses
house_old_tudor_04,RESIDENTIALOLD,2,-4,31,26,46,houses
house_old_tudor_05,RESIDENTIALOLD,2,-4,29,26,44,houses
house_old_tudor_06,RESIDENTIALOLD,2,-4,33,23,53,houses
house_old_victorian_01,RESIDENTIALOLD,2,-10,49,27,56,houses
house_old_victorian_02,RESIDENTIALOLD,2,-4,33,29,53,houses
house_old_victorian_03,RESIDENTIALOLD,2,-5,38,42,53,houses
house_old_victorian_04,RESIDENTIALOLD,2,-5,38,31,52,houses
house_old_victorian_05,RESIDENTIALOLD,2,-4,34,26,49,houses
house_old_victorian_06,RESIDENTIALOLD,2,-4,27,24,53,houses
house_old_victorian_07,RESIDENTIALOLD,2,-6,35,25,53,houses
house_old_victorian_08,RESIDENTIALOLD,2,-4,24,21,46,houses
house_old_victorian_09,RESIDENTIALOLD,2,-1,41,27,53,houses
house_old_victorian_10,RESIDENTIALOLD,2,-9,33,29,46,houses
house_old_victorian_11,RESIDENTIALOLD,2,-4,29,24,53,houses
house_old_victorian_12,RESIDENTIALOLD,2,-4,28,23,46,houses
house_old_victorian_13,RESIDENTIALOLD,2,-4,31,26,46,houses
remnant_house_01,egal,2,-1,41,14,51,houses
remnant_house_02,egal,2,-4,42,20,52,houses
remnant_house_03,RESIDENTIALOLD,2,-1,27,21,53,houses
remnant_house_04,RESIDENTIALOLD,2,-1,26,12,53,houses
remnant_house_05,egal,2,-1,45,16,52,houses
remnant_house_06,RESIDENTIALOLD,2,-1,27,15,53,houses
remnant_house_07,RESIDENTIALOLD,2,-1,22,14,46,houses
remnant_house_08,RESIDENTIALOLD,2,-1,27,15,46,houses
remnant_house_09,RESIDENTIALOLD,2,-1,27,16,46,houses
remnant_house_10,RESIDENTIALOLD,2,-4,27,27,35,houses
skate_park_01,COMMERCIAL,2,-4,44,16,44,houses
house_modern_12,egal,2,-3,29,17,36,houses
house_modern_13,egal,2,-5,25,19,40,houses
house_modern_14,egal,2,-5,32,25,38,houses
house_modern_15,egal,2,-4,31,18,46,houses
house_modern_16,egal,2,-5,35,16,55,houses
house_modern_17,egal,2,-4,28,19,41,houses
house_old_gambrel_04,egal,2,-5,25,20,42,houses
remnant_house_11,egal,2,-1,28,14,46,houses
remnant_house_12,egal,2,-1,24,17,46,houses
remnant_house_13,egal,2,-1,23,16,46,houses



//VANILLA HOUSES, HILLBILLYTRAILER, HILLBILLYJUNK :
house_old_modular_01,RESIDENTIALOLD,2,-1,31,13,41,houses;hillbillytrailer
house_old_modular_02,RESIDENTIALOLD,2,-1,31,19,41,houses;hillbillytrailer
house_old_modular_03,RESIDENTIALOLD,2,-6,31,16,41,houses;hillbillytrailer
house_old_modular_04,RESIDENTIALOLD,2,-1,31,10,41,houses;hillbillytrailer
house_old_modular_05,RESIDENTIALOLD,2,-1,31,11,41,houses;hillbillytrailer
house_old_modular_06,RESIDENTIALOLD,2,-5,31,14,41,houses;hillbillytrailer
house_old_modular_07,RESIDENTIALOLD,2,-1,31,12,41,houses;hillbillytrailer
house_old_modular_08,RESIDENTIALOLD,2,-1,31,13,41,houses;hillbillytrailer



//VANILLA INDUSTRIAL :
factory_lg_01,INDUSTRIAL,2,-1,92,56,98,industrial
factory_lg_02,INDUSTRIAL,2,-6,96,77,96,industrial
installation_red_mesa,INDUSTRIAL,2,-23,72,45,83,industrial
utility_celltower_01,INDUSTRIAL,2,-1,28,90,24,industrial
utility_celltower_02,INDUSTRIAL,2,-1,22,59,26,industrial
utility_electric_co_01,INDUSTRIAL,2,-8,45,31,45,industrial
utility_refinery_01,INDUSTRIAL,2,-1,58,37,48,industrial
utility_waterworks_01,INDUSTRIAL,2,-14,45,31,45,industrial



//INDUSTRIAL, HILLBILLYTRAILER. HILLBLLYJUNK :
junkyard_lg_01,INDUSTRIAL,0,-3,74,19,87,industrial;hillbillyjunk
junkyard_med_01,INDUSTRIAL,0,-3,61,18,52,industrial;hillbillyjunk



// VANILLA HILLBILLY, HILLBILLYJUNK :
trailer_01,RESIDENTIALOLD,2,-1,25,7,25,hillbillytrailer
trailer_02,RESIDENTIALOLD,2,-1,32,8,32,hillbillytrailer
trailer_03,RESIDENTIALOLD,2,-1,25,9,25,hillbillytrailer
trailer_04,RESIDENTIALOLD,2,-1,25,9,26,hillbillytrailer
trailer_park_01,RESIDENTIALOLD,2,-1,44,11,44,hillbillytrailer



//VANILLA CITYCENTER :
apartment_brick_6_flr,RESIDENTIALNEW;DOWNTOWN,2,-7,55,61,57,citycenter
courthouse_med_01,DOWNTOWN,2,-10,54,61,46,citycenter
hospital_01,RESIDENTIALNEW;DOWNTOWN,2,-7,127,62,111,citycenter
hotel_new_01,COMMERCIAL;DOWNTOWN,2,-5,54,21,56,citycenter
hotel_ostrich,COMMERCIAL;DOWNTOWN,2,-1,45,48,45,citycenter
skyscraper_01,DOWNTOWN,2,-1,93,134,87,citycenter
skyscraper_02,DOWNTOWN,2,-1,47,66,76,citycenter
skyscraper_03,DOWNTOWN,2,-2,83,78,84,citycenter
skyscraper_04,DOWNTOWN,2,-1,54,59,40,citycenter



//VANILLA DOWNTOWN :
apartment_adobe_red_5_flr,RESIDENTIALNEW;DOWNTOWN,2,-1,49,37,48,downtown
bar_sm_01,COMMERCIAL;DOWNTOWN,2,-1,24,10,37,downtown
bar_stripclub_01,COMMERCIAL;DOWNTOWN,2,-1,33,17,51,downtown
bar_theater_01,COMMERCIAL;DOWNTOWN,2,-1,40,21,43,downtown
business_burnt_01,COMMERCIAL;DOWNTOWN,2,-1,28,25,35,downtown
business_burnt_02,egal,2,-2,38,27,34,downtown
business_old_01,COMMERCIAL;DOWNTOWN,2,-1,19,18,47,downtown
business_old_02,COMMERCIAL;DOWNTOWN,2,-1,23,28,48,downtown
business_old_03,COMMERCIAL;DOWNTOWN,2,-3,28,21,50,downtown
business_old_04,COMMERCIAL;DOWNTOWN,2,-1,29,25,46,downtown
business_old_05,COMMERCIAL;DOWNTOWN,2,-1,25,23,39,downtown
business_old_06,COMMERCIAL;DOWNTOWN,2,-1,28,19,65,downtown
business_old_07,COMMERCIAL;DOWNTOWN,2,-1,23,19,53,downtown
business_old_08,COMMERCIAL;DOWNTOWN,2,-1,27,26,42,downtown
business_strip_old_01,COMMERCIAL;DOWNTOWN,2,-1,44,31,43,downtown
business_strip_old_02,COMMERCIAL;DOWNTOWN,2,-1,51,23,43,downtown
business_strip_old_03,COMMERCIAL;DOWNTOWN,2,-5,56,32,32,downtown
business_strip_old_04,COMMERCIAL;DOWNTOWN,2,-6,39,32,32,downtown
fire_station_01,DOWNTOWN;RESIDENTIALOLD,2,-6,32,32,43,downtown
mp_waste_bldg_governer_08,DOWNTOWN,3,0,28,15,46,downtown
theater_01,COMMERCIAL;DOWNTOWN,2,0,39,23,44,downtown



//SMALLTOWN, DOWNTOWN :
diner_01,COMMERCIAL;DOWNTOWN,2,-1,30,13,35,smalltown;downtown
diner_02,COMMERCIAL;DOWNTOWN,2,-1,37,18,40,smalltown;downtown
diner_03,COMMERCIAL;DOWNTOWN,2,-1,40,23,41,smalltown;downtown
fastfood_01,COMMERCIAL;DOWNTOWN,2,-1,38,17,43,smalltown;downtown
fastfood_02,COMMERCIAL;DOWNTOWN,2,-1,45,24,56,smalltown;downtown
fastfood_03,COMMERCIAL;DOWNTOWN,2,-1,53,27,68,smalltown;downtown
fastfood_04,COMMERCIAL;DOWNTOWN,2,-1,33,17,51,smalltown;downtown
hotel_roadside_01,COMMERCIAL;DOWNTOWN,2,-1,45,13,45,smalltown;downtown
hotel_roadside_02,COMMERCIAL;DOWNTOWN,2,-5,45,19,45,smalltown;downtown
funeral_home_01,COMMERCIAL;RESIDENTIALNEW,2,-1,35,27,41,smalltown;downtown
police_station1,DOWNTOWN,1,-1,42,17,38,smalltown;downtown
post_office_med_01,DOWNTOWN,2,-4,39,21,41,smalltown;downtown
post_office_sm_01,DOWNTOWN,2,-1,22,11,34,smalltown;downtown
prison_01,DOWNTOWN,2,-1,38,19,48,smalltown;downtown
school_01,DOWNTOWN;RESIDENTIALNEW,2,-1,101,19,71,smalltown;downtown
school_daycare_01,DOWNTOWN;RESIDENTIALNEW,2,-1,27,13,51,smalltown;downtown
school_k6_01,DOWNTOWN;RESIDENTIALNEW,2,-1,49,17,79,smalltown;downtown
bus_stop_01,egal,0,-1,29,5,9,smalltown;downtown
remnant_business_01,egal,2,-5,70,26,39,downtown;smalltown
remnant_business_02,egal,2,-7,56,21,42,downtown;smalltown
remnant_business_03,egal,2,-1,35,14,28,downtown;smalltown
remnant_business_04,egal,2,-1,56,14,34,downtown;smalltown
remnant_business_05,egal,2,-1,52,23,51,downtown;smalltown
store_autoparts_01,egal,2,-5,59,17,55,downtown;smalltown
store_bank_01,egal,2,-6,41,17,47,downtown;smalltown
store_book_01,egal,2,-1,44,12,65,downtown;smalltown
store_book_02,egal,2,-2,47,12,75,downtown;smalltown
store_clothing_01,egal,2,-2,67,16,73,downtown;smalltown
store_clothing_02,egal,2,-2,47,12,79,downtown;smalltown
store_electronics_01,egal,2,-2,34,14,60,downtown;smalltown
store_electronics_02,egal,2,-2,57,14,57,downtown;smalltown
store_grocery_01,egal,2,-1,54,14,87,downtown;smalltown
store_grocery_02,egal,2,-8,99,23,99,downtown;smalltown
store_gun_01,egal,2,-3,55,14,86,downtown;smalltown
store_gun_02,egal,2,-1,68,21,105,downtown;smalltown
store_hardware_01,egal,2,-2,44,13,65,downtown;smalltown
store_hardware_02,egal,2,-2,45,13,86,downtown;smalltown
store_laundry_01,egal,2,-1,30,13,48,downtown;smalltown
store_pawn_01,egal,2,-1,39,18,47,downtown;smalltown
store_pharmacy_01,egal,2,-2,32,11,46,downtown;smalltown
store_pharmacy_02,egal,2,-9,45,20,72,downtown;smalltown
store_salon,egal,2,-1,25,10,41,downtown;smalltown


//SMALLTOWN, HOUSES :
park_01,RESIDENTIALOLD;RESIDENTIALNEW,0,-1,53,10,53,smalltown;houses
park_02,RESIDENTIALOLD;RESIDENTIALNEW,0,-1,28,5,46,smalltown;houses
remnant_burnt_01,egal,2,-6,26,21,40,smalltown;houses
remnant_burnt_02,egal,2,-5,21,20,39,smalltown;houses
remnant_burnt_03,egal,2,-6,29,21,43,smalltown;houses
remnant_burnt_04,egal,2,-1,18,7,33,smalltown;houses
remnant_burnt_05,COMMERCIAL;DOWNTOWN,2,-2,31,40,28,smalltown;houses
remnant_burnt_06,egal,2,-1,42,15,43,smalltown;houses
remnant_burnt_07,DOWNTOWN;COMMERCIAL;INDUSTRIAL,2,-8,22,15,36,smalltown;houses
remnant_burnt_08,egal,2,-2,31,12,35,smalltown;houses
remnant_burnt_09,RESIDENTIALOLD,2,-1,19,14,26,smalltown;houses
park_basketball,egal,2,-3,66,12,47,houses;smalltown


//VANILLA SMALLTOWN :
bombshelter_01,egal,2,-13,25,34,47,smalltown
cemetery_01,RESIDENTIALOLD,2,-2,40,17,46,smalltown
cemetery_02,RESIDENTIALOLD,2,-12,40,32,46,smalltown
church_01,RESIDENTIALNEW;RESDENTIALOLD;DOWNTOWN,2,-23,44,69,46,smalltown
church_graveyard1,RESIDENTIALOLD,2,-2,54,30,60,smalltown
church_sm_01,RESIDENTIALNEW,2,-1,26,29,54,smalltown
football_stadium,RESIDENTIALNEW,2,-1,173,44,138,smalltown
fire_station_02,DOWNTOWN;RESIDENTIALNEW,2,-1,38,20,44,smalltown
garage_01,RESIDENTIALOLD,2,-1,13,9,37,smalltown
garage_02,RESIDENTIALOLD,2,-1,14,9,37,smalltown
garage_03,RESIDENTIALOLD,2,-1,15,10,37,smalltown
garage_04,RESIDENTIALOLD,2,-1,28,10,39,smalltown
garage_05,RESIDENTIALNEW,2,-1,26,11,40,smalltown
garage_06,RESIDENTIALNEW,2,-1,29,13,38,smalltown
garage_07,RESIDENTIALNEW,2,-1,19,11,37,smalltown


//SMALLTOWN, HILLBILLYTRAILER, HILLBILLYJUNK :
vacant_lot_01,ANY,0,-1,23,13,30,smalltown;hillbillyjunk
vacant_lot_02,ANY,0,-1,23,13,30,smalltown;hillbillyjunk
vacant_lot_03,ANY,0,-1,16,4,30,smalltown;hillbillyjunk
vacant_lot_04,ANY,2,-1,16,4,30,smalltown;hillbillyjunk
vacant_lot_05,ANY,2,-1,27,3,41,smalltown;hillbillyjunk
water_tower_01,INDUSTRIAL,2,-1,15,17,15,smalltown;hillbillyjunk
water_tower_02,INDUSTRIAL,2,-1,15,17,17,smalltown;hillbillyjunk
water_tower_03,RESIDENTIALOLD;RESIDENTIALNEW;INDUSTRIAL,2,-1,21,21,24,smalltown


//DOWNTOWN, SMALLTOWN, CARLOTS :
parking_garage_01,COMMERCIAL;DOWNTOWN,2,0,43,18,44,downtown;smalltown;carlot
parking_lot_01,COMMERCIAL;DOWNTOWN,1,-1,35,11,35,downtown;smalltown;carlot
parking_lot_02,COMMERCIAL;DOWNTOWN,1,-1,35,11,35,downtown;smalltown;carlot
parking_lot_03,COMMERCIAL;DOWNTOWN,1,-1,35,11,35,downtown;smalltown;carlot


//VANILLA CARLOTS :
carlot_01,COMMERCIAL,2,-6,42,18,50,downtown;smalltown;carlot
carlot_02,COMMERCIAL,2,-5,45,21,53,downtown;smalltown;carlot
gas_station1,COMMERCIAL,2,-5,38,20,43,smalltown;carlot
gas_station2,COMMERCIAL,2,-1,34,13,45,smalltown;carlot
gas_station3,COMMERCIAL,2,-5,34,17,41,smalltown;carlot
gas_station4,COMMERCIAL,2,-10,33,24,44,smalltown;carlot
gas_station5,COMMERCIAL,2,-5,55,22,70,smalltown;carlot
gas_station6,RESIDENTIALOLD,2,-2,34,15,46,smalltown;carlot
gas_station7,COMMERCIAL,2,-1,34,15,33,smalltown;downtown;carlot
gas_station8,COMMERCIAL,2,-6,29,21,48,smalltown;downtown;carlot
gas_station9,COMMERCIAL,2,-1,59,13,82,smalltown;downtown;carlot



// VANILLA NOT TO BE SPAWNED POI'S :
//cave_05,egal,0,-19,26,19,61,mountain;alone
//canyon_cliff_dwellings,egal,0,0,48,34,77,alone
//canyon_gift_shop,egal,0,0,22,19,24,alone
//canyon_gift_shop_sign,egal,0,0,3,12,14,alone
//canyon_mine,egal,0,-55,64,69,44,alone
//cornfield_lg,egal,2,-1,48,2,48,alone
//park_plaza_01,egal,2,-5,49,8,47,alone
//park_plaza_02,egal,2,-3,46,12,46,alone
//park_skate,egal,2,0,171,23,149,alone
