Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese

CaughtChick,items,Item,,,Caught Chick,,Gefangenes Küken,,,,,,,,,,,
CaughtChickDesc,items,Item,,,"Use 2 Caught Chicks, with right mouse click, on an Empty Chicken Coop to populate it and activate the chicks stage.",,"Benutze 2 gefangene Küken mit der rechten Maustaste auf einem leeren Hühnerstall, um ihn zu befüllen und die Kükenphase zu aktivieren.",,,,,,,,,,,

birdnestEmpty,blocks,Block,,,Empty Bird Nest,,Leeres Vogelnest,,,,,,,,,,,
IvyCoopEmpty,blocks,Block,,,Chicken Coop - Ivy (Use 2 Caught Chicks),,Hühnerstall - Ivy (2 gefangene Küken benutzen),,,,,,,,,,,
IvyCoopEmptyDesc,blocks,Block,,,"Introduce 2 Caught Chicks to the Chicken Coop and over time they will grow and produce eggs and feathers. Search nests and chop down trees to find chicks.",,"Setze 2 gefangene Küken in den Hühnerstall. Mit der Zeit werden sie wachsen und Eier und Federn produzieren. Durchsuche Nester und fälle Bäume, um Küken zu finden.",,,,,,,,,,,
IvyCoopChicks,blocks,Block,,,[66ff00]Growth Stage,,[66ff00]Wachstumsphase,,,,,,,,,,,
IvyCoopLaying,blocks,Block,,,[66ff00]Nesting Stage,,[66ff00]Nistphase,,,,,,,,,,,
IvyCoopWithEggs,blocks,Block,,,[66ff00]Ready for Gathering,,[66ff00]Bereit zum Sammeln,,,,,,,,,,,
BarrelCoopEmpty,blocks,Block,,,Chicken Coop - Barrel (Use 2 Caught Chicks),,,,,,,,,,,,,
BarrelCoopChicks,blocks,Block,,,[66ff00]Growth Stage,,[66ff00]Wachstumsphase,,,,,,,,,,,
BarrelCoopLaying,blocks,Block,,,[66ff00]Nesting Stage,,[66ff00]Nistphase,,,,,,,,,,,
BarrelCoopWithEggs,blocks,Block,,,[66ff00]Ready for Gathering,,[66ff00]Bereit zum Sammeln,,,,,,,,,,,
StatueCoopEmpty,blocks,Block,,,Chicken Coop - Statue (Use 2 Caught Chicks),,,,,,,,,,,,,
StatueCoopChicks,blocks,Block,,,[66ff00]Growth Stage,,[66ff00]Wachstumsphase,,,,,,,,,,,
StatueCoopLaying,blocks,Block,,,[66ff00]Nesting Stage,,[66ff00]Nistphase,,,,,,,,,,,
StatueCoopWithEggs,blocks,Block,,,[66ff00]Ready for Gathering,,[66ff00]Bereit zum Sammeln,,,,,,,,,,,
GrainCoopEmpty,blocks,Block,,,Chicken Coop - Grain (Use 2 Caught Chicks),,,,,,,,,,,,,
GrainCoopChicks,blocks,Block,,,[66ff00]Growth Stage,,[66ff00]Wachstumsphase,,,,,,,,,,,
GrainCoopLaying,blocks,Block,,,[66ff00]Nesting Stage,,[66ff00]Nistphase,,,,,,,,,,,
GrainCoopWithEggs,blocks,Block,,,[66ff00]Ready for Gathering,,[66ff00]Bereit zum Sammeln,,,,,,,,,,,
ChickenCoopVariantHelper,blocks,Block,,,Chicken Coops,,Hühnerstall,,,,,,,,,,,

GrownChicken,blocks,Block,,,Grown Domestic Chicken,,Erwachsenes Haushuhn,,,,,,,,,,,
GrownChickenDesc,blocks,Block,,,"A grown domestic chicken can be placed on the ground and butchered for resources, or made into a can of chicken on the camp fire.",,"Ein erwachsenes Haushuhn kann auf den Boden gelegt und zur Gewinnung von Rohstoffen geschlachtet oder auf dem Lagerfeuer zu einer Dose Hühnchen-Ration verarbeitet werden.",,,,,,,,,,,

foodEggQuiche,items,Food,,,Quiche,,Quiche,,,,,,,,,,,
foodEggQuicheDesc,items,Food,,,"This quiche will keep you regular as clockwork.",,"Diese Quiche wird dich am Laufen halten wie ein Uhrwerk.",,,,,,,,,,,
foodEggSandwich,items,Food,,,Egg Sandwich,,Eier-Sandwich,,,,,,,,,,,
foodEggSandwichDesc,items,Food,,,"The Queen of Hearts, she made some tarts, from chicken eggs, and zombie farts. She makes decent sandwiches too.",,"The Queen of Hearts, she made some tarts, from chicken eggs, and zombie farts. Sie kann aber auch leckere Sandwiches zubereiten.",,,,,,,,,,,
foodChickenStew,items,Food,,,Chicken Stew,,Hühnerfleisch-Eintopf,,,,,,,,,,,
foodChickenStewDesc,items,Food,,,"Chicken stew provides great sustenance and can put coop reared chickens to good use.",,"Der Hühnerfleisch-Eintopf ist sehr nahrhaft und eignet sich hervorragend dazu, Hühner aus dem eigenen Stall zu verwenden.",,,,,,,,,,,
foodWildWheat,items,Food,,,Wild Wheat,,Wildweizen,,,,,,,,,,,
foodWildWheatDesc,items,Food,,,"Wild Wheat can be ground down to make Wheat Flour and added to recipes. Collection amount increases with Living off the Land Skill.",,"Wildweizen kann gemahlen werden, um Weizenmehl herzustellen und dieses dann bei Rezepten zu verwenden. Die Sammelmenge erhöht sich mit der Fertigkeit "Leben vom Land".,,,,,,,,,,,
foodWheatFlour,items,Food,,,Wheat Flour,,Weizenmehl,,,,,,,,,,,
foodWheatFlourDesc,items,Food,,,"Wheat Flour can be added to recipes.",,"Weizenmehl wird bei bestimmenten Rezepten benötigt.",,,,,,,,,,,