Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese

workstationsT3CMO,progression,Attribute,,,Tier 3: Oakraven Cement Mixer,,Tier 3: Oakraven Zementmischer,,,,,,,,,,,
cementMixerOakraven,blocks,Workstation,,,Oakraven Cement Mixer,,Oakraven Zementmischer,,,,,,,,,,,
cementMixerOakravenDesc,blocks,Workstation,,,"An Oakraven cement mixer will help you craft materials like concrete mix or asphalt. Craft stacks of concrete mix faster and with less resources.\n\nRepair with Forged Iron, Mechanical Parts, and Springs.",,"Mit einem Oakraven-Zementmischer kannst du Materialien wie Betonmischung oder Asphalt herstellen. Stelle Stapel von Betonmischungen schneller und mit weniger Ressourcen her.\n\nReparieren mit geschmiedetem Eisen, mechanischen Teilen und Federn.",,,,,,,,,,,
resourceCementMixerOakravenConcreteBundle,items,Item,,,Stack of Concrete Mix (1000),,Bündel Betonmischung (1000),,,,,,,,,,,
resourceCementMixerOakravenConcreteBundleDesc,items,Item,,,"This is a compact stack of concrete mix from the Oakraven Cement Mixer. 'Open' this item to open and unpack it. This stack of concrete uses 30% less resources than the same amount in single units. It also mixes 30% faster.",,"Dies ist ein kompakter Stapel mit Betonmischung aus dem Oakraven-Zementmischer. 'Öffne' diesen Gegenstand, um ihn auszupacken. Dieser Betonstapel benötigt 30% weniger Ressourcen als die gleiche Menge in einzelnen Einheiten. Er wird auch 30% schneller gemischt.",,,,,,,,,,,